(function(e,t,o){'use strict';function l(t,o){if(e.trim(t.term)===''){return o};if(typeof o.text==='undefined'){return null};var n=o.text+' ';if(n.toUpperCase().indexOf(t.term.toUpperCase())>-1){var r=e.extend({},o,!0);return r};return null};function a(t,o){let country=t.isoCountry,residenceCountry=e('[name$="_residencecountry"]',o),validResidenceCountry=!1;if(Array.isArray(residenceCountry)&&!residenceCountry.length){validResidenceCountry=residenceCountry[0].value?!0:!1};if(country!='-'){for(let i=0;i<residenceCountry.length;i++){let form=residenceCountry.eq(i).closest('form');residenceCountry.eq(i).val(country);residenceCountry.eq(i).trigger('change');let optionText=e('#'+residenceCountry.eq(i).attr('id')+' option:selected').text();if(optionText!=''){residenceCountry.eq(i).next('.sb-custom-select__styled').text(optionText)};r(form,country,o)};let nationality=e('[name$="_nationality"]',o);for(let i=0;i<nationality.length;i++){let form=nationality.eq(i).closest('form');if(form.attr('id')!='webform-submission-request-for-admission-add-form'){nationality.eq(i).val(country);r(form,country)}}}
else if(!validResidenceCountry){e('[name$="_postcode"]').parent().hide();e('[name$="_province"]').parent().hide()}};function s(o){let currentBaseUrl='https://'+window.location.host+'/';let getLocationUrl=currentBaseUrl+'sb_geoip/get-location';let request=t.PlanetasbGeoIp.localStorageGet('request_geoip_location');if(request==null){let cant_request_geoip=t.PlanetasbGeoIp.localStorageGet('cant_request_geoip');if(cant_request_geoip==null||cant_request_geoip==='undefined'){t.PlanetasbGeoIp.localStorageSet('cant_request_geoip','1');e.ajax({url:getLocationUrl}).then(function(e){e.urlrequest=getLocationUrl;t.PlanetasbGeoIp.localStorageSet('request_geoip_location',JSON.stringify(e));t.PlanetasbGeoIp.localStorageSet('cant_request_geoip','');a(e,o)})}}
else{let obj=JSON.parse(request);a(obj,o)}};function r(r,i,a){let province=r.find('[name$="_province"]'),postcode=r.find('[name$="_postcode"]'),phoneNumber=r.find('[name$="_phonenumber"]'),phoneNumberPrefix=r.find('[name$="_phonenumberprefix"]');var s=o.sb_geoip.countriesPostcode;let selectedCountryOption=r.find('[name$="_residencecountry"] option[value="ES"]'),countryPrefix=selectedCountryOption.data('phoneprefix');const countryPrefixFormatte=countryPrefix.replace('+','');phoneNumberPrefix.val(countryPrefixFormatte);phoneNumber.parent().parent().find('.field-prefix').text('('+countryPrefixFormatte+')');if(countryPrefix!=null){if(s.indexOf(i)!=-1){province.parent().hide();postcode.parent().show();province.removeAttr('required')}
else{if(i==''){province.parent().hide();province.removeAttr('required');postcode.parent().hide()}
else{postcode.parent().hide();province.parent().removeClass('js-form-type-textfield form-type-textfield').addClass('js-form-type-select form-type-select');province.parent().show();province.attr('required','required')};let currentBaseUrl=window.location.protocol+'//'+window.location.host+'/',getCountrySubdivisionsUrl=currentBaseUrl+'sb_geoip/get-country-subdivisions/'+i,request_country=t.PlanetasbGeoIp.localStorageGet('request_country_subdivisions_'+i),keyCache='countrySubdivisions_'+i;var l=o.sb_geoip[keyCache];if(request_country==null){let cant_request_geoip_subd=t.PlanetasbGeoIp.localStorageGet('cant_request_geoip_'+i);if(l!=undefined){n(r,l,a)}
else if(cant_request_geoip_subd==null||cant_request_geoip_subd==='undefined'){t.PlanetasbGeoIp.localStorageSet('cant_request_geoip_'+i,'1');e.ajax({url:getCountrySubdivisionsUrl}).then(function(e){e.urlrequest=getCountrySubdivisionsUrl;t.PlanetasbGeoIp.localStorageSet('request_country_subdivisions_'+i,JSON.stringify(e));t.PlanetasbGeoIp.localStorageSet('cant_request_geoip_'+i,'');n(r,e,a)})}}
else{const obj=JSON.parse(request_country);n(r,obj,a)}}}
else{province.parent().hide();province.removeAttr('required');postcode.parent().hide()}};function n(o,r,a){let province=o.find('[name$="_province"]',a),provinceParent=province.parent();province.prop('disabled',!0);let countrySubdivisions=r;countrySubdivisions.sort(function(e,t){let countryAnormalized=e.name.normalize('NFD').replace(/[\u0300-\u036f]/g,''),countryBnormalized=t.name.normalize('NFD').replace(/[\u0300-\u036f]/g,'');return(countryBnormalized<countryAnormalized)});if(countrySubdivisions.length){let province_label=province.siblings('label');province_label.remove();provinceParent.removeClass('js-form-type-textfield form-type-textfield').addClass('js-form-type-select form-type-select');let select='<select required="required" class="form-select" id="'+province.attr('id')+'" name="'+province.attr('name')+'">';select+='<option value="">'+t.t('Province *')+'</option>';countrySubdivisions.forEach(function(e){if(e.iso!=null){select+='<option value="['+e.iso+'] '+e.name+'">'+e.name+'</option>'}
else{select+='<option value="'+e.name+'">'+e.name+'</option>'}});select+='</select>';province.replaceWith(select);e('#'+province.attr('id')).select2({matcher:l,language:{noResults:function(){return t.t('Resultado no encontrado')}}});province.closest('form').closest('form').find('[type="submit"]').attr('disabled',!0);var p=e('#'+province.attr('id')).get(0),s=p.parentElement.children,n=0;for(var i=0;i<s.length;i++){if((s[i].className=='error-box')||(s[i].className=='error-box error-box--visible')){n=n+1}
else{n=n}};if(n==0){e('#'+province.attr('id')).after('<span class="error-box"></span>')};e('#'+province.attr('id')).trigger({type:'select2:select'})}
else{provinceParent.removeClass('js-form-type-select form-type-select').addClass('js-form-type-textfield form-type-textfield');var c='<label class="js-form-required form-required" for="'+province.attr('id')+'">'+t.t('Province')+'</label>',u='<input required="required" class="form-text required" type="text" id="'+province.attr('id')+'" name="'+province.attr('name')+'"/>';province.replaceWith(c+u);provinceParent.find('.select2').hide()};province.prop('disabled',!1)};t.behaviors.sbGeoIP={attach:function(n,i){t.PlanetasbGeoIp=t.PlanetasbGeoIp||{};if(o.sb_geoip==undefined){return};t.PlanetasbGeoIp.localStorageGet=function(e){if(!t.PlanetasbGeoIp.storageAvailable('localStorage')){return undefined};return localStorage.getItem(e)};t.PlanetasbGeoIp.localStorageSet=function(e,o){if(!t.PlanetasbGeoIp.storageAvailable('localStorage')){return};localStorage.setItem(e,o)};t.PlanetasbGeoIp.localStorageRemove=function(e){if(!t.PlanetasbGeoIp.storageAvailable('localStorage')){return undefined};localStorage.removeItem(e)};t.PlanetasbGeoIp.storageAvailable=function(e){let storage;try{storage=window[e];let x='__storage_test__';storage.setItem(x,x);storage.removeItem(x);return!0}catch(t){return t instanceof DOMException&&(t.code===22||t.code===1014||t.name==='QuotaExceededError'||t.name==='NS_ERROR_DOM_QUOTA_REACHED')&&(storage&&storage.length!==0)}};let residenceCountry=e('[name$="_residencecountry"]',n),nationality=e('[name$="_nationality"]',n);let pageHasFormWithCountryField=!1;if(residenceCountry.length||nationality.length){pageHasFormWithCountryField=!0};let body=e('body',n);if(pageHasFormWithCountryField&&!body.data('sb_geoip')){s(n);body.data('sb_geoip',!0)};e('[name$="_residencecountry"]').once('sb_geoip').on('change',function(){let _this=e(this),country=_this.val(),form=_this.closest('form');r(form,country,n)})}}})(jQuery,Drupal,drupalSettings);;
(function(e,t){'use strict';function a(t){let programs=[],distribution=e('.distribution',t),articles=distribution.find('.view-program article'),programList=distribution.find('.view-program .list'),areas=[];if(articles.length>0){for(let i=0;i<articles.length;i++){let article=articles.eq(i);programs.push(article.data('nid'));areas.push(article.data('idarea'))}}
else if(programList.length>0){for(let i=0;i<programList.length;i++){let program=programList.eq(i);programs.push(program.data('nid'))}}
else{return};let options=e('.webform-submission-multiprogram-information-request-form',t).find('[name$="_interested"]').find('option');for(let i=0;i<options.length;i++){let _this=options.eq(i);let valueOption=_this[0].value;if(valueOption){let nid=parseInt(valueOption);if(programs.includes(nid)){_this.show()}
else{_this.hide()}}};let options_area=e('.webform-submission-multiprogram-information-request-form',t).find('[name$="_knowledge_areas"]').find('option');for(let i=0;i<options_area.length;i++){let _this=options_area.eq(i);let valueOption=_this[0].value;if(valueOption){let area_id=parseInt(valueOption);if(areas.includes(area_id)){_this.show()}
else{_this.hide()}}}};t.behaviors.sbPrograms={attach:function(i,t){window.onload=function(){if(e('.distribution .view-program',i).once('sbPrograms').length){a(i);e(document).ajaxSuccess(function(e,t,i){if(i.type==='POST'&&i.data){let viewGetData=i.data;let params=new URLSearchParams(viewGetData);if(params.get('view_name')==='program'){a()}
else if(i.extraData.multiprogram_information_request_knowledge_areas!==undefined){a()}}})}}}}})(jQuery,Drupal);;
(function(e,s){'use strict';s.behaviors.webformMessageClose={attach:function(s){e(s).find('.js-webform-message--close').once('webform-message--close').each(function(){var s=e(this),o=s.attr('data-message-id'),i=s.attr('data-message-storage'),r=s.attr('data-message-close-effect')||'hide';switch(r){case'slide':r='slideUp';break;case'fade':r='fadeOut';break};if(a(s,i,o)){return};if(s.attr('style')!=='display: none;'){s.show()};s.find('.js-webform-message__link').on('click',function(e){s[r]();t(s,i,o);s.trigger('close');e.preventDefault()})})}};function a(e,s,a){if(!a||!s){return!1};switch(s){case'local':if(window.localStorage){return localStorage.getItem('Drupal.webform.message.'+a)||!1};return!1;case'session':if(window.sessionStorage){return sessionStorage.getItem('Drupal.webform.message.'+a)||!1};return!1;default:return!1}};function t(s,a,t){if(!t||!a){return};switch(a){case'local':if(window.localStorage){localStorage.setItem('Drupal.webform.message.'+t,!0)};break;case'session':if(window.sessionStorage){sessionStorage.setItem('Drupal.webform.message.'+t,!0)};break;case'user':case'state':case'custom':e.get(s.find('.js-webform-message__link').attr('href'));return!0}}})(jQuery,Drupal);;
(function(e,t,o){e.behaviors.recaptcha={attach:function(e,o){let checkExist=setInterval(function(){if(t('.grecaptcha-badge').length){let cssVar=getComputedStyle(document.body),recaptcha=t('.grecaptcha-badge'),stickyContent=t('[data-sticky-content]'),isDesk=function(){if(t(window).outerWidth()>=cssVar.getPropertyValue('--lg')){return!0}},currentScrollTop=t(window).scrollTop(),windowHeight=t(window).height(),documentHeight=t(document).height(),isBottom=currentScrollTop+windowHeight>=documentHeight,isTop=currentScrollTop==0;if(!isDesk()){if(!isBottom){recaptcha.removeClass('hidden')}
else{recaptcha.addClass('hidden')};if(isTop&&stickyContent.length){setTimeout(function(){recaptcha.css('bottom','14px')},300)}
else{let stickyContentHeight=(stickyContent.outerHeight()+10)+'px';setTimeout(function(){recaptcha.css('bottom',stickyContentHeight)},300)}};t(window).on('resize',function(){if(stickyContent.length){if(!isDesk()){let stickyContentHeight=(stickyContent.outerHeight()+10)+'px';recaptcha.css('bottom',stickyContentHeight)}
else{recaptcha.css('bottom','14px')}}});t(window).scroll(function(){let currentScrollTop=t(window).scrollTop(),windowHeight=t(window).height(),documentHeight=t(document).height(),isBottom=currentScrollTop+windowHeight>=documentHeight,isTop=currentScrollTop==0;if(!isDesk()){if(!isBottom){recaptcha.removeClass('hidden')}
else{recaptcha.addClass('hidden')};if(isTop&&stickyContent.length){recaptcha.css('bottom','14px')}
else{let stickyContentHeight=(stickyContent.outerHeight()+10)+'px';recaptcha.css('bottom',stickyContentHeight)}}});clearInterval(checkExist)}},25)}}})(Drupal,jQuery,drupalSettings);;
(function(t,e){'use strict';t.behaviors.webform_material={attach:function(t,o){let webforms=e('.webform-submission-form');function n(t){for(let i=0;i<t.length;i++){let field=t.eq(i),fieldParent=field.closest('.form-item');if(field.val()){fieldParent.addClass('active')}
else{fieldParent.removeClass('active')}}};webforms.once('webform-material');for(let i=0;i<webforms.length;i++){let webform=webforms.eq(i),filleableInput=webform.find('input, textarea').not(':input[type=hidden], :input[type=radio], :input[type=button], :input[type=submit], :input[type=reset]');n(filleableInput);webform.on('focus','input:not([type="hidden"]):not([type="radio"]):not([type="button"]):not([type="submit"]):not([type="reset"]), textarea',function(t){let _this=e(this);if(!_this.val()){_this.closest('.form-item').addClass('active')}});webform.on('blur','input:not([type="hidden"]):not([type="radio"]):not([type="button"]):not([type="submit"]):not([type="reset"]), textarea',function(t){n(e(this))})}}}})(Drupal,jQuery,drupalSettings);;
(function(t,e){'use strict';e.behaviors.webformSelectOptionsDisabled={attach:function(e){t('select[data-webform-select-options-disabled]',e).once('webform-select-options-disabled').each(function(){var e=t(this),i=e.attr('data-webform-select-options-disabled').split(/\s*,\s*/);e.find('option').filter(function(){return(t.inArray(this.value,i)!==-1)}).attr('disabled','disabled')})}}})(jQuery,Drupal);;
(function(r,e){'use strict';e.behaviors.webformRadiosRequired={attach:function(e){r('.js-webform-type-radios, .js-webform-type-webform-radios-other',e).each(function(){var e=r(this),t=e.find('input[type="radio"]');if(e.hasClass('required')){t.attr({'required':'required','aria-required':'true'})};if(e.attr('data-msg-required')){t.attr({'data-msg-required':e.attr('data-msg-required')})}})}}})(jQuery,Drupal);;
(function(t,e){'use strict';e.behaviors.webformOptionsButtons={attach:function(e){t(e).find('label.webform-options-display-buttons-label > input[type="checkbox"], label.webform-options-display-buttons-label > input[type="radio"]').each(function(){var e=t(this),o=e.parent();e.detach().insertBefore(o)})}}})(jQuery,Drupal);;
