(function(e,t){'use strict';t.webform=t.webform||{};t.webform.states=t.webform.states||{};t.webform.states.slideDown=t.webform.states.slideDown||{};t.webform.states.slideDown.duration='slow';t.webform.states.slideUp=t.webform.states.slideUp||{};t.webform.states.slideUp.duration='fast';e.fn.hasData=function(e){return(typeof this.data(e)!=='undefined')};e.fn.isWebform=function(){return e(this).closest('form[id^="webform"]').length?!0:!1};t.states.Trigger.states.empty.change=function(){return this.val()===''};var i=t.states;t.states.Dependent.prototype.compare=function(t,a,n){var s=this.values[a][n.name],r=t.constructor.name;if(!r){r=e.type(t);r=r.charAt(0).toUpperCase()+r.slice(1)};if(r in i.Dependent.comparisons){return i.Dependent.comparisons[r](t,s)};if(t.constructor.name in i.Dependent.comparisons){return i.Dependent.comparisons[t.constructor.name](t,s)};return o(t,s)};function o(e,t){if(e===t){return typeof e==='undefined'?e:!0};return typeof e==='undefined'||typeof t==='undefined'};t.states.Dependent.comparisons.Object=function(e,t){if('pattern' in e){return(new RegExp(e['pattern'])).test(t)}
else if('!pattern' in e){return!((new RegExp(e['!pattern'])).test(t))}
else if('less' in e){return(t!==''&&parseFloat(e['less'])>parseFloat(t))}
else if('greater' in e){return(t!==''&&parseFloat(e['greater'])<parseFloat(t))}
else if('between' in e){if(t===''){return!1}
else{var s=e['between'],r=s.split(':'),i=r[0],a=(typeof r[1]!=='undefined')?r[1]:null,o=(i===null||i===''||parseFloat(t)>=parseFloat(i)),n=(a===null||a===''||parseFloat(t)<=parseFloat(a));return(o&&n)}}
else{return e.indexOf(t)!==!1}};var r=e(document);r.on('state:required',function(t){if(t.trigger&&e(t.target).isWebform()){var r=e(t.target);if(t.value){r.find('input[type="file"]').attr({'required':'required','aria-required':'true'})}
else{r.find('input[type="file"]').removeAttr('required aria-required')};if(r.is('.js-webform-type-radios, .js-webform-type-checkboxes, fieldset')){if(t.value){r.find('legend span.fieldset-legend:not(.visually-hidden)').addClass('js-form-required form-required')}
else{r.find('legend span.fieldset-legend:not(.visually-hidden)').removeClass('js-form-required form-required')}};if(r.is('.js-webform-type-radios, .js-form-type-webform-radios-other')){if(t.value){r.find('input[type="radio"]').attr({'required':'required','aria-required':'true'})}
else{r.find('input[type="radio"]').removeAttr('required aria-required')}};if(r.is('.js-webform-type-checkboxes, .js-form-type-webform-checkboxes-other')){var i=r.find('input[type="checkbox"]');if(t.value){i.bind('click',a);if(!i.is(':checked')){i.attr({'required':'required','aria-required':'true'})}}
else{i.removeAttr('required aria-required').unbind('click',a)}};if(r.is('fieldset')){r.removeAttr('required aria-required')}}});r.on('state:checked',function(t){if(t.trigger){e(t.target).change()}});r.on('state:readonly',function(t){if(t.trigger&&e(t.target).isWebform()){e(t.target).prop('readonly',t.value).closest('.js-form-item, .js-form-wrapper').toggleClass('webform-readonly',t.value).find('input, textarea').prop('readonly',t.value);e(t.target).trigger('webform:readonly').find('select, input, textarea, button').trigger('webform:readonly')}});r.on('state:visible state:visible-slide',function(t){if(t.trigger&&e(t.target).isWebform()){if(t.value){e(':input',t.target).addBack().each(function(){f(this);s(this)})}
else{e(':input',t.target).addBack().each(function(){n(this);d(this);s(this)})}}});r.bind('state:visible-slide',function(r){if(r.trigger&&e(r.target).isWebform()){var i=r.value?'slideDown':'slideUp',a=t.webform.states[i].duration;e(r.target).closest('.js-form-item, .js-form-submit, .js-form-wrapper')[i](a)}});t.states.State.aliases['invisible-slide']='!visible-slide';r.on('state:disabled',function(t){if(t.trigger&&e(t.target).isWebform()){e(t.target).prop('disabled',t.value).closest('.js-form-item, .js-form-submit, .js-form-wrapper').toggleClass('form-disabled',t.value).find('select, input, textarea, button').prop('disabled',t.value);var r=e(t.target).find(':input[type="hidden"][name$="[fids]"]');if(r.length){if(e(t.target).is('fieldset')){e(t.target).prop('disabled',!1)};r.removeAttr('disabled')};e(t.target).trigger('webform:disabled').find('select, input, textarea, button').trigger('webform:disabled')}});function a(){var t=e(this).closest('.js-webform-type-checkboxes, .js-form-type-webform-checkboxes-other').find('input[type="checkbox"]');if(t.is(':checked')){t.removeAttr('required aria-required')}
else{t.attr({'required':'required','aria-required':'true'})}};function s(t){var i=e(t),a=t.type,s=t.tagName.toLowerCase(),r=['webform.states'];if(a==='checkbox'||a==='radio'){i.trigger('change',r).trigger('blur',r)}
else if(s==='select'){i.trigger('change',r).trigger('blur',r)}
else if(a!=='submit'&&a!=='button'&&a!=='file'){i.trigger('input',r).trigger('change',r).trigger('keydown',r).trigger('keyup',r).trigger('blur',r);if(i.attr('data-inputmask-mask')){setTimeout(function(){i.inputmask('remove').inputmask()})}}};function n(t){var r=e(t),i=t.type,s=t.tagName.toLowerCase();if(r.prop('required')&&!r.hasData('webform-required')){r.data('webform-required',!0)};if(!r.hasData('webform-value')){if(i==='checkbox'||i==='radio'){r.data('webform-value',r.prop('checked'))}
else if(s==='select'){var a=[];r.find('option:selected').each(function(e,t){a[e]=t.value});r.data('webform-value',a)}
else if(i!=='submit'&&i!=='button'){r.data('webform-value',t.value)}}};function f(t){var r=e(t),a=r.data('webform-value');if(typeof a!=='undefined'){var i=t.type,o=t.tagName.toLowerCase();if(i==='checkbox'||i==='radio'){r.prop('checked',a)}
else if(o==='select'){e.each(a,function(e,t){r.find('option[value=\''+t+'\']').prop('selected',!0)})}
else if(i!=='submit'&&i!=='button'){t.value=a};r.removeData('webform-value')};var s=r.data('webform-required');if(typeof s!=='undefined'){if(s){r.prop('required',!0)};r.removeData('webform-required')}};function d(t){var i=e(t);if(i.closest('[data-webform-states-no-clear]').length){return};var r=t.type,a=t.tagName.toLowerCase();if(r==='checkbox'||r==='radio'){i.prop('checked',!1)}
else if(a==='select'){if(i.find('option[value=""]').length){i.val('')}
else{t.selectedIndex=-1}}
else if(r!=='submit'&&r!=='button'){t.value=(r==='color')?'#000000':''};i.prop('required',!1)}})(jQuery,Drupal);;
(function(t,e){'use strict';var r=(/chrom(e|ium)/.test(window.navigator.userAgent.toLowerCase()));e.behaviors.webformRemoveFormSingleSubmit={attach:function(){function e(e){var r=t(e.currentTarget);r.removeAttr('data-drupal-form-submit-last')};t('body').once('webform-single-submit').on('submit.singleSubmit','form.webform-remove-single-submit',e)}};e.behaviors.webformAutocomplete={attach:function(e){if(r){t(e).find('.webform-submission-form input[autocomplete="off"]').attr('autocomplete','chrome-off-'+Math.floor(Math.random()*100000000))}}};e.behaviors.webformDisableAutoSubmit={attach:function(e){t('.js-webform-disable-autosubmit input').not(':button, :submit, :reset, :image, :file').once('webform-disable-autosubmit').on('keyup keypress',function(t){if(t.which===13){t.preventDefault();return!1}})}};e.behaviors.webformSubmitNoValidate={attach:function(e){t(e).find(':submit.js-webform-novalidate').once('webform-novalidate').attr('formnovalidate','formnovalidate')}};e.behaviors.webformRequiredError={attach:function(e){t(e).find(':input[data-webform-required-error], :input[data-webform-pattern-error]').once('webform-required-error').on('invalid',function(){this.setCustomValidity('');if(this.valid){return};if(this.validity.patternMismatch&&t(this).attr('data-webform-pattern-error')){this.setCustomValidity(t(this).attr('data-webform-pattern-error'))}
else if(this.validity.valueMissing&&t(this).attr('data-webform-required-error')){this.setCustomValidity(t(this).attr('data-webform-required-error'))}}).on('input change',function(){var e=t(this).attr('name');t(this.form).find(':input[name="'+e+'"]').each(function(){this.setCustomValidity('')})})}};t(document).on('state:required',function(e){t(e.target).filter('[data-webform-required-error]').each(function(){this.setCustomValidity('')})})})(jQuery,Drupal);;
(function(s,i){'use strict';i.behaviors.webformSubmitOnce={attach:function(i){s('.js-webform-submit-once',i).each(function(){var i=s(this);i.removeData('webform-submitted');i.find('.js-webform-wizard-pages-links :submit, .form-actions :submit').removeClass('js-webform-submit-clicked');i.find('.js-webform-wizard-pages-links :submit, .form-actions :submit').click(function(){i.find('.js-webform-wizard-pages-links :submit, .form-actions :submit').removeClass('js-webform-submit-clicked');s(this).addClass('js-webform-submit-clicked')});s(this).submit(function(){var t=i.find('.js-webform-wizard-pages-links :submit.js-webform-submit-clicked, .form-actions :submit.js-webform-submit-clicked');if(!t.attr('formnovalidate')&&s.isFunction(jQuery.fn.valid)&&!(i.valid())){return!1};if(i.data('webform-submitted')){return!1};i.data('webform-submitted','true');i.find('.js-webform-wizard-pages-links :submit, .form-actions :submit').addClass('is-disabled');var r=s('<div class="ajax-progress ajax-progress-throbber"><div class="throbber">&nbsp;</div></div>');t.after(r)})})}}})(jQuery,Drupal);;
(function(e,r){'use strict';r.behaviors.webformDetailsSave={attach:function(t){if(!window.localStorage){return};e('details > summary',t).once('webform-details-summary-save').click(function(){var t=e(this).parent();if(t[0].hasAttribute('data-webform-details-nosave')){return};var a=r.webformDetailsSaveGetName(t);if(!a){return};var i=(t.attr('open')!=='open')?'1':'0';localStorage.setItem(a,i)});e('details',t).once('webform-details-save').each(function(){var t=e(this),i=r.webformDetailsSaveGetName(t);if(!i){return};var a=localStorage.getItem(i);if(a===null){return};if(a==='1'){t.attr('open','open')}
else{t.removeAttr('open')}})}};r.webformDetailsSaveGetName=function(e){if(!window.localStorage){return''};var i=e.attr('data-webform-element-id');if(i){return'Drupal.webform.'+i.replace('--','.')};var t=e.attr('id');if(!t){return''};var a=e.parents('form');if(!a.length||!a.attr('id')){return''};var r=a.attr('id');if(!r){return''};r=r.replace(/--.+?$/,'').replace(/-/g,'_');t=t.replace(/--.+?$/,'').replace(/-/g,'_');return'Drupal.webform.'+r+'.'+t}})(jQuery,Drupal);;
(function(e,n){var t=void 0,i=[];e.behaviors.drupalAnnounce={attach:function(e){if(!t){t=document.createElement('div');t.id='drupal-live-announce';t.className='visually-hidden';t.setAttribute('aria-live','polite');t.setAttribute('aria-busy','false');document.body.appendChild(t)}}};function r(){var e=[],a='polite',n=void 0,u=i.length;for(var r=0;r<u;r++){n=i.pop();e.unshift(n.text);if(n.priority==='assertive'){a='assertive'}};if(e.length){t.innerHTML='';t.setAttribute('aria-busy','true');t.setAttribute('aria-live',a);t.innerHTML=e.join('\n');t.setAttribute('aria-busy','false')}};e.announce=function(t,e){i.push({text:t,priority:e});return n(r,200)()}})(Drupal,Drupal.debounce);;
(function(t,e){'use strict';e.webform=e.webform||{};e.webform.detailsToggle=e.webform.detailsToggle||{};e.webform.detailsToggle.options=e.webform.detailsToggle.options||{};e.behaviors.webformDetailsToggle={attach:function(l){t('.js-webform-details-toggle',l).once('webform-details-toggle').each(function(){var l=t(this),o=l.find('.webform-tabs'),n=(o.length)?'.webform-tab':'.js-webform-details-toggle',i=l.find('details').filter(function(){var e=t(this).parentsUntil(n);return(e.find('details').length===0)});if(i.length<2){return};var s=t.extend({button:'<button type="button" class="webform-details-toggle-state"></button>'},e.webform.detailsToggle.options);var a=t(s.button).attr('title',e.t('Toggle details widget state.')).on('click',function(o){var a;if(e.webform.detailsToggle.isFormDetailsOpen(l)){l.find('details').removeAttr('open');a=0}
else{l.find('details').attr('open','open');a=1};e.webform.detailsToggle.setDetailsToggleLabel(l);if(e.webformDetailsSaveGetName){l.find('details').each(function(){var l=e.webformDetailsSaveGetName(t(this));if(l){localStorage.setItem(l,a)}})}}).wrap('<div class="webform-details-toggle-state-wrapper"></div>').parent();if(o.length){o.find('.item-list:first-child').eq(0).before(a)}
else{i.eq(0).before(a)};e.webform.detailsToggle.setDetailsToggleLabel(l)})}};e.webform.detailsToggle.isFormDetailsOpen=function(e){return(e.find('details[open]').length===e.find('details').length)};e.webform.detailsToggle.setDetailsToggleLabel=function(t){var l=e.webform.detailsToggle.isFormDetailsOpen(t),a=(l)?e.t('Collapse all'):e.t('Expand all');t.find('.webform-details-toggle-state').html(a);var o=(l)?e.t('All details have been expanded.'):e.t('All details have been collapsed.');e.announce(o)}})(jQuery,Drupal);;
(function(o,t){t.behaviors.dialog={attach:function(t,i){var e=o(t);if(!o('#drupal-modal').length){o('<div id="drupal-modal" class="ui-front"></div>').hide().appendTo('body')};var a=e.closest('.ui-dialog-content');if(a.length){if(a.dialog('option','drupalAutoButtons')){a.trigger('dialogButtonsChange')};a.dialog('widget').trigger('focus')};var n=i.dialog.close;i.dialog.close=function(t){for(var e=arguments.length,l=Array(e>1?e-1:0),a=1;a<e;a++){l[a-1]=arguments[a]};n.apply(i.dialog,[t].concat(l));o(t.target).remove()}},prepareDialogButtons:function(t){var i=[],a=t.find('.form-actions input[type=submit], .form-actions a.button');a.each(function(){var t=o(this).css({display:'none'});i.push({text:t.html()||t.attr('value'),class:t.attr('class'),click:function(o){if(t.is('a')){t[0].click()}
else{t.trigger('mousedown').trigger('mouseup').trigger('click');o.preventDefault()}}})});return i}};t.AjaxCommands.prototype.openDialog=function(a,i,e){if(!i.selector){return!1};var n=o(i.selector);if(!n.length){n=o('<div id="'+i.selector.replace(/^#/,'')+'" class="ui-front"></div>').appendTo('body')};if(!a.wrapper){a.wrapper=n.attr('id')};i.command='insert';i.method='html';a.commands.insert(a,i,e);if(!i.dialogOptions.buttons){i.dialogOptions.drupalAutoButtons=!0;i.dialogOptions.buttons=t.behaviors.dialog.prepareDialogButtons(n)};n.on('dialogButtonsChange',function(){var o=t.behaviors.dialog.prepareDialogButtons(n);n.dialog('option','buttons',o)});i.dialogOptions=i.dialogOptions||{};var l=t.dialog(n.get(0),i.dialogOptions);if(i.dialogOptions.modal){l.showModal()}
else{l.show()};n.parent().find('.ui-dialog-buttonset').addClass('form-actions')};t.AjaxCommands.prototype.closeDialog=function(i,a,n){var e=o(a.selector);if(e.length){t.dialog(e.get(0)).close();if(!a.persist){e.remove()}};e.off('dialogButtonsChange')};t.AjaxCommands.prototype.setDialogOption=function(t,i,a){var n=o(i.selector);if(n.length){n.dialog('option',i.optionName,i.optionValue)}};o(window).on('dialog:aftercreate',function(o,t,i,a){i.on('click.dialog','.dialog-cancel',function(o){t.close('cancel');o.preventDefault();o.stopPropagation()})});o(window).on('dialog:beforeclose',function(o,t,i){i.off('.dialog')})})(jQuery,Drupal);;
;document.addEventListener('DOMContentLoaded',function(){const phonePattern=/^[6789]{1}\d{2}(?!.*(.)\1{4})\d{6}$/;const emailPattern=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)+$/;const postalCodePattern=/[0-9]{5}/;const namePattern=/^[\u00c0-\u01ffa-zA-Z]+(([" "]{1})([\u00c0-\u01ffa-zA-Z'\-])+)+$/;const forms=document.querySelectorAll('form[id^="webform-submission-multiprogram-information-request"]');forms.forEach(form=>{const submitButton=form.querySelector('input[type="submit"]');function i(e){if(e.id.startsWith('edit-multiprogram-information-request-specialty')){const parentDiv=e.closest('div');if(parentDiv&&parentDiv.classList.contains('d-none')){return!0}};if(e.id.includes('residencecountry')){return!0};if(e.tagName.toLowerCase()==='input'){const inputId=e.id;if(inputId.includes('phonenumber')){return phonePattern.test(e.value.trim())}
else if(inputId.includes('email')){return emailPattern.test(e.value.trim())}
else if(inputId.includes('postalcode')){return postalCodePattern.test(e.value.trim())}
else if(inputId.includes('full-name')){return namePattern.test(e.value.trim())}}
else if(e.tagName.toLowerCase()==='select'){return e.value!==''};return!0};function t(){const fields=form.querySelectorAll('input[id^="edit-multiprogram-information-request"], select[id^="edit-multiprogram-information-request"], .webform-entity-select[data-drupal-selector^="edit-multiprogram-information-request"]');let isValid=!0;fields.forEach(function(e){if(!i(e)){isValid=!1}});submitButton.disabled=!isValid};function o(){const fields=form.querySelectorAll('input[id^="edit-multiprogram-information-request"], select[id^="edit-multiprogram-information-request"], .webform-entity-select[data-drupal-selector^="edit-multiprogram-information-request"]');fields.forEach(function(e){e.removeEventListener('input',t);e.addEventListener('input',t)})};o();const observer=new MutationObserver(function(e){e.forEach(function(e){if(e.type==='childList'||e.type==='attributes'){o();t()}})});const config={childList:!0,subtree:!0,attributes:!0,attributeFilter:['class']};observer.observe(form,config);t()});const phoneInputs=document.querySelectorAll('input[id^="edit-multiprogram-information-request-phonenumber"]');const emailInputs=document.querySelectorAll('input[id^="edit-multiprogram-information-request-email"]');const postalCodeInputs=document.querySelectorAll('input[id^="edit-multiprogram-information-request-ifp-postalcode"]');const nameInputs=document.querySelectorAll('input[id^="edit-multiprogram-information-request-full-name"]');const knowledgeAreaSelects=document.querySelectorAll('select[id^="edit-multiprogram-information-request-knowledge-areas"]');const interestedProgramSelects=document.querySelectorAll('select[id^="edit-multiprogram-information-request-interested"]');const studentLevelSelects=document.querySelectorAll('select[id^="edit-multiprogram-information-request-studentlevel"]');function e(e){let errorContainer=e.closest('.js-form-item').querySelector('.error-container');if(!errorContainer){errorContainer=document.createElement('div');errorContainer.classList.add('error-container');errorContainer.style.display='none';const arrowElement=document.createElement('div');arrowElement.classList.add('arrow');errorContainer.appendChild(arrowElement);const errorMessageContainer=document.createElement('div');errorMessageContainer.classList.add('error-message');errorContainer.appendChild(errorMessageContainer);e.closest('.js-form-item').appendChild(errorContainer)};return errorContainer.querySelector('.error-message')};function r(e,t){const inputRect=e.getBoundingClientRect();const formItemRect=e.closest('.js-form-item').getBoundingClientRect();t.style.left=`${inputRect.left-formItemRect.left};px`;t.style.top=`${inputRect.bottom-formItemRect.top+5};px`};function s(t){const phoneValue=t.value.trim();const phoneErrorElement=e(t);const errorContainer=phoneErrorElement.closest('.error-container');if(phonePattern.test(phoneValue)){errorContainer.style.display='none'}
else{phoneErrorElement.textContent='Introduzca un número válido.';errorContainer.style.display='block';r(t,errorContainer)}};function l(t){const emailValue=t.value.trim();const emailErrorElement=e(t);const errorContainer=emailErrorElement.closest('.error-container');if(emailPattern.test(emailValue)){errorContainer.style.display='none'}
else{emailErrorElement.textContent='Introduzca un email válido.';errorContainer.style.display='block';r(t,errorContainer)}};function a(t){const postalCodeValue=t.value.trim();const postalCodeErrorElement=e(t);const errorContainer=postalCodeErrorElement.closest('.error-container');if(postalCodePattern.test(postalCodeValue)){errorContainer.style.display='none'}
else{postalCodeErrorElement.textContent='C.P. incorrecto.';errorContainer.style.display='block';r(t,errorContainer)}};function u(t){const nameValue=t.value.trim();const nameErrorElement=e(t);const errorContainer=nameErrorElement.closest('.error-container');if(namePattern.test(nameValue)){errorContainer.style.display='none'}
else{nameErrorElement.textContent='El campo debe contener un nombre y un apellido.';errorContainer.style.display='block';r(t,errorContainer)}};function n(t){const isRequired=t.classList.contains('required');const errorElement=e(t);const errorContainer=errorElement.closest('.error-container');if(isRequired&&t.value===''){}
else{}};function c(){phoneInputs.forEach(input=>input.addEventListener('blur',()=>s(input)));emailInputs.forEach(input=>input.addEventListener('blur',()=>l(input)));postalCodeInputs.forEach(input=>input.addEventListener('blur',()=>a(input)));nameInputs.forEach(input=>input.addEventListener('blur',()=>u(input)));knowledgeAreaSelects.forEach(select=>select.addEventListener('change',()=>n(select)));interestedProgramSelects.forEach(select=>select.addEventListener('change',()=>n(select)));studentLevelSelects.forEach(select=>select.addEventListener('change',()=>n(select)))};c()});;
