(function(e,a){e.behaviors.planetaAnalyticsForms={attach:function(t,l){let map_dedication={0:"without_dedication",1:"full_time",2:"dual",3:"part_time"};e.PlanetaAnalytics.generateLeadId=function(a){let lead_id;if(a=="sa"){lead_id=e.PlanetaAnalytics.localSessionStorageGet("lead_id")}
else{lead_id=Math.floor(Date.now()/1000);e.PlanetaAnalytics.setCookie("leadId",lead_id,1);e.PlanetaAnalytics.localSessionStorageSet("lead_id",lead_id)};return lead_id};e.PlanetaAnalytics.getLeadId=function(){return e.PlanetaAnalytics.localSessionStorageGet("lead_id")};e.PlanetaAnalytics.saveNidFormInSession=function(a,t){let form_subtype=a.dataset["subtypeForm"];if(form_subtype=="si"&&t!==undefined){e.PlanetaAnalytics.localSessionStorageSet("form_nid",t)}};e.PlanetaAnalytics.helperSubmitClass=function(e,a,t){let submitForm=a.querySelector(e);if(submitForm){submitForm.addEventListener("click",function(e){t(a)})}};e.PlanetaAnalytics.loadDataForm=function(t){let form_type,form_subtype,form_position,form_display,form_name,dataForm={},form_level="generic",pageInfo=a.planetaAnalytics.pageInfo;form_type=t.dataset["typeForm"];form_subtype=t.dataset["subtypeForm"];form_position=e.PlanetaAnalytics.getModule(t,!1);form_display=e.PlanetaAnalytics.checkFormDisplay(t);if((pageInfo["pageSection"]=="producto"&&pageInfo["pageType"]=="detalle")||pageInfo["pageSection"]=="landing_producto"){form_level="product"}
else if(pageInfo["pageSection"]=="checkout"&&pageInfo["pagePath"]=="/form/request-for-admission"){form_level="product"}
else{let objectsDataFilterArea=document.querySelectorAll("[data-filter-area]");if(objectsDataFilterArea.length>0){for(let j=0;j<objectsDataFilterArea.length;j++){if(objectsDataFilterArea[j].nodeName=="SELECT"&&objectsDataFilterArea[j].length===2){form_level="category"}}}};if(form_subtype=="multistep"){form_subtype=t.dataset["subtypeMultistep"]};form_name=form_type+"_"+form_subtype+"_"+form_level+"_"+form_display+"_"+form_position;dataForm={form_name:form_name,form_type:form_type,form_subtype:form_subtype,form_position:form_position,form_level:form_level,form_display:form_display,};return dataForm};e.PlanetaAnalytics.loadDataFormToWalmericSessionData=function(e){let sessionData={};for(let i=0;i<e.length;i++){if(e[i].name.includes("full_name")){sessionData.fullName=e[i].value}
else if(e[i].name.includes("_email")){sessionData.email=e[i].value}
else if(e[i].name.includes("_phonenumber")&&!e[i].name.includes("_phonenumberprefix")){sessionData.phoneNumber=e[i].value}
else if(e[i].name.includes("_postalcode")){sessionData.postcode=e[i].value}};sessionStorage.setItem("sessionData",JSON.stringify(sessionData))};e.PlanetaAnalytics.loadDataProductAndEcommerce=function(t,l,s){let dataForm={},pageInfo=a.planetaAnalytics.pageInfo,data_course={},formNid,multicourse_select,list=e.PlanetaAnalytics.localSessionStorageGet("list"),checkProduct=!1;if(pageInfo["pageSection"]=="producto"||pageInfo["pageSection"]=="landing_producto"){checkProduct=!0};if(checkProduct&&pageInfo["pageType"]=="detalle"){data_course=e.PlanetaAnalytics.getCourseInfoDetail()}
else{formNid=t.dataset["nidForm"];if(formNid==undefined&&t.dataset["subtypeForm"]=="sa"){formNid=e.PlanetaAnalytics.localSessionStorageGet("form_nid")};data_course=e.PlanetaAnalytics.getCourseByNid(formNid)};if(data_course==undefined||data_course==null){multicourse_select=t.querySelectorAll("[data-select-course]");if(multicourse_select.length>0){formNid=multicourse_select[0].value}
else{formNid=undefined};if(formNid){if(pageInfo["pageSection"]=="producto"&&pageInfo["pageType"]=="detalle"){data_course=e.PlanetaAnalytics.getCourseInfoDetail()}
else{data_course=e.PlanetaAnalytics.getCourseByNid(formNid)};e.PlanetaAnalytics.saveNidFormInSession(t,formNid)}};if(data_course==undefined||data_course==null){data_course=undefined};if(l=="product"){dataForm={product_id:(data_course!==undefined)?data_course.idprogram:undefined,product_type:(data_course!==undefined)?e.PlanetaAnalytics.sanitize(data_course.category):undefined,product_area:(data_course!==undefined)?e.PlanetaAnalytics.sanitize(data_course.area):undefined,product_campus:(data_course!==undefined)?e.PlanetaAnalytics.sanitize(data_course.campus):undefined,product_dedication:(data_course!==undefined)?e.PlanetaAnalytics.sanitize(data_course.dedication):undefined,product_modality:(data_course!==undefined)?e.PlanetaAnalytics.sanitize(data_course.modality):undefined,product_name:(data_course!==undefined)?e.PlanetaAnalytics.sanitize(data_course.name):undefined,product_school:undefined}}
else{if(data_course==undefined){dataForm={ecommerce:undefined}}
else{let specialty=n(t);dataForm={ecommerce:{currency:"EUR",transaction_id:s,value:parseFloat(data_course.price),items:[{item_name:e.PlanetaAnalytics.sanitize(data_course.name),item_id:data_course.idprogram,item_category:e.PlanetaAnalytics.sanitize(data_course.formative_level),item_category2:e.PlanetaAnalytics.sanitize(data_course.area),item_category3:specialty?specialty:e.PlanetaAnalytics.sanitize(data_course.program_type),item_category4:e.PlanetaAnalytics.sanitize(data_course.dedication),item_brand:e.PlanetaAnalytics.sanitize(data_course.brand),item_list_name:list,price:parseFloat(data_course.price),index:1,quantity:1}]}}}};return dataForm};function n(e){let specialty=0;let specialty_field=e.querySelector("select[name='multiprogram_information_request_specialty']");if(specialty_field!=null){specialty=e.querySelector("select[name='multiprogram_information_request_specialty']").options.selectedIndex};if(specialty!=0){return e.querySelector("select[name='multiprogram_information_request_specialty']").options[specialty].text};return!1};e.PlanetaAnalytics.loadDataUserForm=function(a){let dataForm,formElements,user_age_data,user_province_data,user_postal_code_data,user_studies_data,user_country_data,user_university_data;formElements=a.elements;for(let i=0;i<formElements.length;i++){if(formElements[i].name.includes("_age")){user_age_data=formElements[i].value};if(formElements[i].name.includes("_province")&&formElements[i].selectedOptions!==undefined){user_province_data=formElements[i].selectedOptions[0].text};if(formElements[i].name.includes("_postcode")){user_postal_code_data=formElements[i].value};if(formElements[i].name.includes("_studentlevel")){user_studies_data=formElements[i].value};if(formElements[i].name.includes("_residencecountry")){user_country_data=formElements[i].selectedOptions[0].text};if(formElements[i].name.includes("_university")){user_university_data=formElements[i].value}};dataForm={user_age:e.PlanetaAnalytics.sanitize(user_age_data),user_province:e.PlanetaAnalytics.sanitize(user_province_data),user_postal_code:e.PlanetaAnalytics.sanitize(user_postal_code_data),user_studies:e.PlanetaAnalytics.sanitize(user_studies_data),user_country:e.PlanetaAnalytics.sanitize(user_country_data),user_university:e.PlanetaAnalytics.sanitize(user_university_data)};return dataForm};e.PlanetaAnalytics.AddToCartDatalayer=function(a){let objectDatalayer=e.PlanetaAnalytics.structureDataLayer("general"),data_product,data_ecommerce;data_product=e.PlanetaAnalytics.loadDataProductAndEcommerce(a,"product",undefined);data_ecommerce=e.PlanetaAnalytics.loadDataProductAndEcommerce(a,"ecommerce",undefined);if(a.hasAttribute("addtocard-"+data_product.product_id)||data_ecommerce.ecommerce==undefined){return};objectDatalayer.event_name="add_to_cart";e.PlanetaAnalytics.extend(objectDatalayer,e.PlanetaAnalytics.loadDataForm(a));e.PlanetaAnalytics.extend(objectDatalayer,data_product);e.PlanetaAnalytics.extend(objectDatalayer,data_ecommerce);dataLayer.push(objectDatalayer);a.setAttribute("addtocard-"+data_product.product_id,"1")};e.PlanetaAnalytics.formAddToCart=function(a,t){let arrayClassSubmit=[];if(t){if(t.includes(";")){arrayClassSubmit=t.split(";");for(let i=0;i<arrayClassSubmit.length;i++){e.PlanetaAnalytics.helperSubmitClass(arrayClassSubmit[i],a,e.PlanetaAnalytics.AddToCartDatalayer)}}
else{e.PlanetaAnalytics.helperSubmitClass(t,a,e.PlanetaAnalytics.AddToCartDatalayer)}}
else{a.addEventListener("submit",function(t){e.PlanetaAnalytics.AddToCartDatalayer(a)})}};e.PlanetaAnalytics.beginCheckoutDatalayer=function(a){let objectDatalayer=e.PlanetaAnalytics.structureDataLayer("general");if(a.hasAttribute("begincheckout")){return};objectDatalayer.event_name="begin_checkout";e.PlanetaAnalytics.extend(objectDatalayer,e.PlanetaAnalytics.loadDataForm(a));e.PlanetaAnalytics.extend(objectDatalayer,e.PlanetaAnalytics.loadDataProductAndEcommerce(a,"product",undefined));e.PlanetaAnalytics.extend(objectDatalayer,e.PlanetaAnalytics.loadDataProductAndEcommerce(a,"ecommerce",undefined));dataLayer.push(objectDatalayer);a.setAttribute("begincheckout","1")};e.PlanetaAnalytics.formBeginCheckout=function(a,t){let arrayClassSubmit=[];if(t){if(t.includes(";")){arrayClassSubmit=t.split(";");for(let i=0;i<arrayClassSubmit.length;i++){e.PlanetaAnalytics.helperSubmitClass(arrayClassSubmit[i],a,e.PlanetaAnalytics.beginCheckoutDatalayer)}}
else{e.PlanetaAnalytics.helperSubmitClass(t,a,e.PlanetaAnalytics.beginCheckoutDatalayer)}}
else{a.addEventListener("submit",function(t){e.PlanetaAnalytics.beginCheckoutDatalayer(a)})}};e.PlanetaAnalytics.formStart=function(a){let objectDatalayer=e.PlanetaAnalytics.structureDataLayer("general"),formElements,module,form_subtype;formElements=a.elements;form_subtype=a.dataset["subtypeForm"];for(let i=0;i<formElements.length;i++){formElements[i].addEventListener("click",function(t){if(a.hasAttribute("formstart")){return};module=e.PlanetaAnalytics.getModule(a,!1);objectDatalayer.event_name="form_start";objectDatalayer.module=module;e.PlanetaAnalytics.extend(objectDatalayer,e.PlanetaAnalytics.loadDataForm(a));e.PlanetaAnalytics.generateLeadId(form_subtype);dataLayer.push(objectDatalayer);a.setAttribute("formstart","1")})}};e.PlanetaAnalytics.purchaseDatalayer=function(a){let objectDatalayer=e.PlanetaAnalytics.structureDataLayer("general"),form_subtype,lead_id;form_subtype=a.dataset["subtypeForm"];if(form_subtype=="multistep"){form_subtype=a.dataset["subtypeMultistep"]};if(a.hasAttribute("purchase")){return};lead_id=e.PlanetaAnalytics.getLeadId();objectDatalayer.event_name="purchase";objectDatalayer.lead_id=lead_id;objectDatalayer.lead_score=undefined;e.PlanetaAnalytics.extend(objectDatalayer,e.PlanetaAnalytics.loadDataForm(a));e.PlanetaAnalytics.extend(objectDatalayer,e.PlanetaAnalytics.loadDataProductAndEcommerce(a,"product",undefined));e.PlanetaAnalytics.extend(objectDatalayer,e.PlanetaAnalytics.loadDataProductAndEcommerce(a,"ecommerce",lead_id));e.PlanetaAnalytics.extend(objectDatalayer,e.PlanetaAnalytics.loadDataUserForm(a));e.PlanetaAnalytics.loadDataFormToWalmericSessionData(a.elements);dataLayer.push(objectDatalayer);a.setAttribute("purchase","1")};e.PlanetaAnalytics.formPurchase=function(a,t){let arrayClassSubmit=[];if(t){if(t.includes(";")){arrayClassSubmit=t.split(";");for(let i=0;i<arrayClassSubmit.length;i++){e.PlanetaAnalytics.helperSubmitClass(arrayClassSubmit[i],a,e.PlanetaAnalytics.purchaseDatalayer)}}
else{e.PlanetaAnalytics.helperSubmitClass(t,a,e.PlanetaAnalytics.purchaseDatalayer)}}
else{a.addEventListener("submit",function(t){e.PlanetaAnalytics.purchaseDatalayer(a)})}};e.PlanetaAnalytics.generateLeadDatalayer=function(a){let objectDatalayer=e.PlanetaAnalytics.structureDataLayer("general"),form_subtype,lead_id;form_subtype=a.dataset["subtypeForm"];if(form_subtype=="multistep"){form_subtype=a.dataset["subtypeMultistep"]};if(a.hasAttribute("generatelead")){return};lead_id=e.PlanetaAnalytics.getLeadId();objectDatalayer.event_name="generate_lead";objectDatalayer.lead_id=lead_id;objectDatalayer.lead_score=undefined;e.PlanetaAnalytics.extend(objectDatalayer,e.PlanetaAnalytics.loadDataForm(a));e.PlanetaAnalytics.extend(objectDatalayer,e.PlanetaAnalytics.loadDataProductAndEcommerce(a,"product",undefined));e.PlanetaAnalytics.extend(objectDatalayer,e.PlanetaAnalytics.loadDataUserForm(a));e.PlanetaAnalytics.loadDataFormToWalmericSessionData(a.elements);dataLayer.push(objectDatalayer);a.setAttribute("generatelead","1")};e.PlanetaAnalytics.formGenerateLead=function(a,t){let arrayClassSubmit=[];if(t){if(t.includes(";")){arrayClassSubmit=t.split(";");for(let i=0;i<arrayClassSubmit.length;i++){e.PlanetaAnalytics.helperSubmitClass(arrayClassSubmit[i],a,e.PlanetaAnalytics.generateLeadDatalayer)}}
else{e.PlanetaAnalytics.helperSubmitClass(t,a,e.PlanetaAnalytics.generateLeadDatalayer)}}
else{a.addEventListener("submit",function(t){e.PlanetaAnalytics.generateLeadDatalayer(a)})}};e.PlanetaAnalytics.successDatalayer=function(a){let objectDatalayer=e.PlanetaAnalytics.structureDataLayer("general"),form_subtype,lead_id,module;form_subtype=a.dataset["subtypeForm"];if(form_subtype=="multistep"){form_subtype=a.dataset["subtypeMultistep"]};if(a.hasAttribute("formsuccess")||a.dataset["typeForm"]==undefined){return};lead_id=e.PlanetaAnalytics.getLeadId();objectDatalayer.event_name="form_success";objectDatalayer.pre_lead_id=lead_id;objectDatalayer.lead_score=undefined;module=e.PlanetaAnalytics.getModule(a,!1);objectDatalayer.module=module;e.PlanetaAnalytics.extend(objectDatalayer,e.PlanetaAnalytics.loadDataForm(a));dataLayer.push(objectDatalayer);a.setAttribute("formsuccess","1")};e.PlanetaAnalytics.formSuccess=function(a,t){let arrayClassSubmit=[];if(t){if(t.includes(";")){arrayClassSubmit=t.split(";");for(let i=0;i<arrayClassSubmit.length;i++){e.PlanetaAnalytics.helperSubmitClass(arrayClassSubmit[i],a,e.PlanetaAnalytics.successDatalayer)}}
else{e.PlanetaAnalytics.helperSubmitClass(t,a,e.PlanetaAnalytics.successDatalayer)}}
else{a.addEventListener("submit",function(t){e.PlanetaAnalytics.successDatalayer(a)})}};e.PlanetaAnalytics.formGetValues=function(a){return JSON.parse(e.PlanetaAnalytics.localSessionStorageGet(a))};e.PlanetaAnalytics.formDeleteValues=function(){e.PlanetaAnalytics.localStorageRemove("form")};e.PlanetaAnalytics.formEventHandler=function(t){let configForms=a.planetaAnalytics.formTypeConfig,settingForm,classWebform,forms,classWebformOld=undefined,arrayClassSubmit=[],classSubmit,webformId;for(let i=0;i<configForms.length;i++){arrayClassSubmit[configForms[i]["webform"]]=configForms[i]};for(let i=0;i<configForms.length;i++){settingForm=configForms[i];classWebform=settingForm["class_webform"];classSubmit=settingForm["class_submit"];forms=document.getElementsByClassName(classWebform);if(forms!==undefined){Object.entries(forms).forEach(function(a){const[i,form]=a;webformId=form.dataset["nameForm"];if(webformId===undefined&&form.dataset["drupalSelector"]){const drupalSelector=form.dataset["drupalSelector"];if(drupalSelector.includes("multistep")){webformId="multistep";form.dataset["typeForm"]="lead";form.dataset["nameForm"]="multistep"}};if(webformId!=="legal_texts"){if(arrayClassSubmit[webformId]){classSubmit=arrayClassSubmit[webformId]["class_submit"]};e.PlanetaAnalytics.formStart(form);if(form.dataset["typeForm"]=="lead"){e.PlanetaAnalytics.formAddToCart(form,classSubmit);e.PlanetaAnalytics.formBeginCheckout(form,classSubmit);e.PlanetaAnalytics.formPurchase(form,classSubmit);e.PlanetaAnalytics.formGenerateLead(form,classSubmit)};e.PlanetaAnalytics.formSuccess(form,classSubmit)}})}}};e.PlanetaAnalytics.startFormTracking=function(a){window.addEventListener("DOMContentLoaded",function(){e.PlanetaAnalytics.formEventHandler(a);const send=XMLHttpRequest.prototype.send;XMLHttpRequest.prototype.send=function(){this.addEventListener("load",function(){if(this.responseURL.includes("?ajax_form=1&_wrapper_format=drupal_ajax")&&this.responseText.includes("multistep")){let multistep_form=document.querySelectorAll(".webform-submission-multistep-form");if(multistep_form.length>0){for(let j=0;j<multistep_form.length;j++){multistep_form[j].dataset["subtypeMultistep"]="sa";multistep_form[j].dataset["subtypeForm"]="multistep";multistep_form[j].dataset["typeForm"]="lead";multistep_form[j].dataset["nameForm"]="multistep"}};e.PlanetaAnalytics.formEventHandler(a)}});return send.apply(this,arguments)}})};e.PlanetaAnalytics.startFormTracking(t)}}})(Drupal,drupalSettings);;
(function(e,t,o){t.behaviors.general={attach:function(o,n){o.SbGeneral={};e(".node--type-articlee .bookmark",o).once("myCustomBehavior").on("click",function(){let items=d(),object=e(this),nodeId=object.attr("data-content");if(e(".block-content-type-wishlist",o).length){let index=items.indexOf(nodeId);items.splice(index,1);object.removeClass("active");window.location.reload()}
else{if(items.length===0){items.push(nodeId);object.addClass("active")}
else{let index=items.indexOf(nodeId);if(index!=-1){items.splice(index,1);object.removeClass("active")}
else{items.push(nodeId);object.addClass("active")}}};f(items)});let bookmarks=e(".bookmark",o);bookmarks.once("mySecondCustomBehavior");for(let i=0;i<bookmarks.length;i++){let object=bookmarks.eq(i),nodeId=object.data("content"),idsCookie=d();if(idsCookie.length!==0){if(idsCookie.includes(nodeId)){object.addClass("active")}}};function d(){let $cookie=e.cookie("wishlist");return $cookie?$cookie.split(/,/):[]};function f(t){e.cookie("wishlist",t.join(","),{path:"/",expires:1800})};let blockSwitcher=e("div[id|='block-languageswitcher'] select");blockSwitcher.change(function(){window.location.href=e(this).children("option:selected").val()});let webformTypeRadios=e("fieldset.js-webform-type-radios");for(let i=0;i<webformTypeRadios.length;i++){let _this=webformTypeRadios.eq(i);if(_this.hasClass("required")){_this.find("input").attr("required","required")}};let formRequestAdmissionDiplomas=e(".form-item-request-for-admission-listofdiplomas").find("input[type=text]");formRequestAdmissionDiplomas.attr("required","required");if(typeof n.better_exposed_filters!="undefined"&&typeof n.better_exposed_filters.dayEvents!="undefined"){var a={};var s=n.better_exposed_filters.dayEvents,r=n.better_exposed_filters.idsForm,l=n.better_exposed_filters.dayNamesMin,c=n.better_exposed_filters.monthNames;if(Array.isArray(r)&&Array.isArray(s)){r.forEach(function(i){let classDatePicker="#"+i+" .bef-datepicker";s.forEach(function(e){a[new Date(e)]=new Date(e)});e(classDatePicker).datepicker({firstDay:1,showOtherMonths:!0,selectOtherMonths:!0,showOn:"button",buttonText:t.t("View calendar"),dayNamesMin:l,monthNames:c,beforeShowDay:function(e){var t=a[e];if(t){return[!0,"day-event",""]}
else{return[!0,"no-link",""]}}}).attr("readonly","readonly")})}};o.SbGeneral.loadContent=function(i,s){e("section[data-tab]").remove();e.ajax({url:"/tabs-component/load-content/"+i+"/"+s,method:"get",async:!0,dataType:"html",context:document.body,error:function(e,t,i){},success:function(i){e("section.block-content-type-tabs_components").after(i);t.attachBehaviors(o,n)}})};let componentDistribution=e(".sb-component-distribution",o);for(let j=0;j<componentDistribution.length;j++){let _distro=componentDistribution.eq(j);if(_distro.find("div.field--name-field-shared-link").length>0){_distro.find("[data-drupal-views-infinite-scroll-pager]").remove()};if(_distro.find("div.view-empty").length>0){_distro.find("nav.pager").remove()}};let bodySelector=e("body");if(n.is_no_link_page&&bodySelector.data("no_link")===undefined){let links=bodySelector.find("a");for(let i=0;i<links.length;i++){let _this=links.eq(i),href=_this.attr("href");if(href!==undefined&&href.includes("?no_link")===!1&&href!=="#"&&href.includes("tel:")===!1){href=href+"?no_link=1";_this.attr("href",href)}};bodySelector.data("no_link",!0)}}}})(jQuery,Drupal,drupalSettings);;
(function(t,e){'use strict';e(document).ready(function(){var i=e('.burger-wrap'),t=e('.sliding-menu'),n=getComputedStyle(document.body);i.click(function(){e(this).toggleClass('active');e('body').toggleClass('is-frozen');var i=e('main').offset().top;t.css('top',i);t.toggleClass('open')});t.find('.menu--main .menu-item > span').click(function(){if(e(window).width()<=n.getPropertyValue('--lg')){e(this).parent().siblings().find('> .menu').hide('fast');e(this).parent().siblings().removeClass('active');if(e(this).siblings('.menu').length){e(this).parent().toggleClass('active');e(this).next('.menu').slideToggle('fast')}}})})})(Drupal,jQuery);;
(function(t,e){'use strict';e(document).ready(function(){let cssVar=getComputedStyle(document.body),$body=document.querySelector('body'),isDesk=function(){if(e(window).outerWidth()>=cssVar.getPropertyValue('--lg')){return!0}
else{return!1}}();var i=e('.menu--footer');i.find('.menu > li > span').click(function(){if(e(window).width()<=cssVar.getPropertyValue('--md')){e(this).parent().siblings().find('ul').hide('fast');e(this).parent().siblings().removeClass('active');if(e(this).closest('li').children('ul').length){e(this).parent().toggleClass('active');e(this).next().slideToggle('fast')}}});t();e(window).resize(function(){t()});function t(){if(!isDesk){e('.site-footer__main-menu .menu-item--expanded .submenu-title').once().click(function(){e('.site-footer__main-menu .menu-item--expanded .submenu-title').removeClass('menu-active');if(e(this).next().hasClass('show')){e(this).removeClass('menu-active');e(this).next().removeClass('show');e(this).next().slideUp(300)}
else{e(this).parent().parent().find('li.menu-item--expanded .menu').removeClass('show');e(this).parent().parent().find('li.menu-item--expanded .menu').slideUp(300);e(this).toggleClass('menu-active');e(this).next().toggleClass('show');e(this).next().slideToggle(300)}})}}})})(Drupal,jQuery);;
(function(e,t,o){'use strict';e.behaviors.sticky_content={attach:function(e,o){let cssVar=getComputedStyle(document.body),stickyContent=t('[data-sticky-content]'),$adminToolbar=t('#toolbar-administration'),adminToolbarHeight=$adminToolbar.length>0?67.5:0,header=t('.site-header'),headerHeight=header.length?header.outerHeight():0,currentScrollTop=t(window).scrollTop(),windowHeight=t(window).height(),documentHeight=t(document).height(),isBottom=currentScrollTop+windowHeight>=documentHeight,isTop=currentScrollTop==0,stickyHeaderHeight=headerHeight+adminToolbarHeight,isDesk=function(){if(t(window).outerWidth()>=cssVar.getPropertyValue('--lg')){return!0}};document.body.style.setProperty('--header-height',headerHeight+'px');if(!isDesk()){if(!isTop&&!isBottom){stickyContent.addClass('show')}
else{stickyContent.removeClass('show')}};if(stickyContent.length){t(window).scroll(function(){let currentScrollTop=t(window).scrollTop(),windowHeight=t(window).height(),documentHeight=t(document).height(),footerHeight=t('.site-footer').height(),formSidebarHeight=t('.block-region-sidebar .webform-submission-form').height(),isBottom=currentScrollTop+windowHeight+footerHeight+formSidebarHeight+150>=documentHeight,isTop=currentScrollTop==0;if(!isDesk()){if(!isTop&&!isBottom){stickyContent.addClass('show')}
else{stickyContent.removeClass('show')}}})};let dataAnchorContent=t('[data-target-anchor]',e);dataAnchorContent.once('content-data');dataAnchorContent.click(function(e){e.preventDefault();let target=t(this).data('target-anchor'),anchor=t('*[data-anchor="'+target+'"]'),anchorTop=anchor.offset().top,anchorTarget=anchorTop-stickyHeaderHeight;scroll({top:anchorTarget,behavior:'smooth'})})}}})(Drupal,jQuery,drupalSettings);;
(function(e,t,o){'use strict';e.behaviors.sticky_content={attach:function(e,o){let cssVar=getComputedStyle(document.body),stickyContent=t('[data-sticky-content]'),$adminToolbar=t('#toolbar-administration'),adminToolbarHeight=$adminToolbar.length>0?67.5:0,header=t('.site-header'),headerHeight=header.length?header.outerHeight():0,currentScrollTop=t(window).scrollTop(),windowHeight=t(window).height(),documentHeight=t(document).height(),isBottom=currentScrollTop+windowHeight>=documentHeight,isTop=currentScrollTop==0,stickyHeaderHeight=headerHeight+adminToolbarHeight,isDesk=function(){if(t(window).outerWidth()>=cssVar.getPropertyValue('--lg')){return!0}};document.body.style.setProperty('--header-height',headerHeight+'px');if(!isDesk()){if(!isTop&&!isBottom){stickyContent.addClass('show')}
else{stickyContent.addClass('show')}};if(stickyContent.length){t(window).scroll(function(){let currentScrollTop=t(window).scrollTop(),windowHeight=t(window).height(),documentHeight=t(document).height(),footerHeight=t('.site-footer').height(),formSidebarHeight=t('.block-region-sidebar .webform-submission-form').height(),isBottom=currentScrollTop+windowHeight+footerHeight+formSidebarHeight+150>=documentHeight,isTop=currentScrollTop==0;if(!isDesk()){if(!isTop&&!isBottom){stickyContent.addClass('show')}
else{stickyContent.addClass('show')}}})};let dataAnchorContent=t('[data-target-anchor]',e);dataAnchorContent.once('content-data');dataAnchorContent.click(function(e){e.preventDefault();let target=t(this).data('target-anchor'),anchor=t('*[data-anchor="'+target+'"]'),anchorTop=anchor.offset().top,anchorTarget=anchorTop-stickyHeaderHeight;scroll({top:anchorTarget,behavior:'smooth'})})}}})(Drupal,jQuery,drupalSettings);;
(function(r,t,a){r.fn.drupalGetSummary=function(){var t=this.data('summaryCallback');return this[0]&&t?r.trim(t(this[0])):''};r.fn.drupalSetSummary=function(r){var a=this;if(typeof r!=='function'){var t=r;r=function(){return t}};return this.data('summaryCallback',r).off('formUpdated.summary').on('formUpdated.summary',function(){a.trigger('summaryUpdated')}).trigger('summaryUpdated')};t.behaviors.formSingleSubmit={attach:function(){function t(t){var a=r(t.currentTarget),e=a.serialize(),n=a.attr('data-drupal-form-submit-last');if(n===e){t.preventDefault()}
else{a.attr('data-drupal-form-submit-last',e)}};r('body').once('form-single-submit').on('submit.singleSubmit','form:not([method~="GET"])',t)}};function n(t){r(t).trigger('formUpdated')};function o(t){var a=r(t).find('[name]').map(function(r,t){return t.getAttribute('id')});return r.makeArray(a)};t.behaviors.formUpdated={attach:function(t){var i=r(t),f=i.is('form'),u=(f?i:i.find('form')).once('form-updated'),e=void 0;if(u.length){r.makeArray(u).forEach(function(t){var i='change.formUpdated input.formUpdated ',f=a(function(r){n(r.target)},300);e=o(t).join(',');t.setAttribute('data-drupal-form-fields',e);r(t).on(i,f)})};if(f){e=o(t).join(',');var m=r(t).attr('data-drupal-form-fields');if(e!==m){n(t)}}},detach:function(t,a,n){var e=r(t),i=e.is('form');if(n==='unload'){var o=(i?e:e.find('form')).removeOnce('form-updated');if(o.length){r.makeArray(o).forEach(function(t){t.removeAttribute('data-drupal-form-fields');r(t).off('.formUpdated')})}}}};t.behaviors.fillUserInfoFromBrowser={attach:function(t,e){var n=['name','mail','homepage'],a=r('[data-user-info-from-browser]').once('user-info-from-browser');if(a.length){n.forEach(function(r){var t=a.find('[name='+r+']'),e=localStorage.getItem('Drupal.visitor.'+r),n=t.val()===''||t.attr('data-drupal-default-value')===t.val();if(t.length&&n&&e){t.val(e)}})};a.on('submit',function(){n.forEach(function(r){var t=a.find('[name='+r+']');if(t.length){localStorage.setItem('Drupal.visitor.'+r,t.val())}})})}};var i=function(t){var a=void 0;if(t.type==='click'){a=t.currentTarget.location?t.currentTarget.location:t.currentTarget}
else{a=window.location};var n=a.hash.substr(1);if(n){var e=r('#'+n);r('body').trigger('formFragmentLinkClickOrHashChange',[e]);setTimeout(function(){return e.trigger('focus')},300)}},e=a(i,300,!0);r(window).on('hashchange.form-fragment',e);r(document).on('click.form-fragment','a[href*="#"]',e)})(jQuery,Drupal,Drupal.debounce);;
(function(e,i){var t={postponed:[]};i.states=t;function s(e,t){return t&&typeof e!=='undefined'?!e:e};function r(e,t){if(e===t){return typeof e==='undefined'?e:!0};return typeof e==='undefined'||typeof t==='undefined'};function a(e,t){if(typeof e==='undefined'){return t};if(typeof t==='undefined'){return e};return e&&t};i.behaviors.states={attach:function(i,n){var s=e(i).find('[data-drupal-states]'),a=s.length,o=function(i){var n=JSON.parse(s[i].getAttribute('data-drupal-states'));Object.keys(n||{}).forEach(function(r){new t.Dependent({element:e(s[i]),state:t.State.sanitize(r),constraints:n[r]})})};for(var r=0;r<a;r++){o(r)}
while(t.postponed.length){t.postponed.shift()()}}};t.Dependent=function(t){var i=this;e.extend(this,{values:{},oldValue:null},t);this.dependees=this.getDependees();Object.keys(this.dependees||{}).forEach(function(e){i.initializeDependee(e,i.dependees[e])})};t.Dependent.comparisons={RegExp:function(e,t){return e.test(t)},Function:function(e,t){return e(t)},Number:function(e,t){return typeof t==='string'?r(e.toString(),t):r(e,t)}};t.Dependent.prototype={initializeDependee:function(i,n){var r=this;this.values[i]={};Object.keys(n).forEach(function(s){var a=n[s];if(e.inArray(a,n)===-1){return};a=t.State.sanitize(a);r.values[i][a.name]=null;e(i).on('state:'+a,{selector:i,state:a},function(e){r.update(e.data.selector,e.data.state,e.value)});new t.Trigger({selector:i,state:a})})},compare:function(e,i,n){var s=this.values[i][n.name];if(e.constructor.name in t.Dependent.comparisons){return t.Dependent.comparisons[e.constructor.name](e,s)};return r(e,s)},update:function(e,t,i){if(i!==this.values[e][t.name]){this.values[e][t.name]=i;this.reevaluate()}},reevaluate:function(){var e=this.verifyConstraints(this.constraints);if(e!==this.oldValue){this.oldValue=e;e=s(e,this.state.invert);this.element.trigger({type:'state:'+this.state,value:e,trigger:!0})}},verifyConstraints:function(t,i){var n=void 0;if(e.isArray(t)){var u=e.inArray('xor',t)===-1,l=t.length;for(var r=0;r<l;r++){if(t[r]!=='xor'){var o=this.checkConstraints(t[r],i,r);if(o&&(u||n)){return u};n=n||o}}}
else if(e.isPlainObject(t)){for(var s in t){if(t.hasOwnProperty(s)){n=a(n,this.checkConstraints(t[s],i,s));if(n===!1){return!1}}}};return n},checkConstraints:function(e,i,n){if(typeof n!=='string'||/[0-9]/.test(n[0])){n=null}
else if(typeof i==='undefined'){i=n;n=null};if(n!==null){n=t.State.sanitize(n);return s(this.compare(e,i,n),n.invert)};return this.verifyConstraints(e,i)},getDependees:function(){var e={};var t=this.compare;this.compare=function(t,i,n){(e[i]||(e[i]=[])).push(n.name)};this.verifyConstraints(this.constraints);this.compare=t;return e}};t.Trigger=function(i){e.extend(this,i);if(this.state in t.Trigger.states){this.element=e(this.selector);if(!this.element.data('trigger:'+this.state)){this.initialize()}}};t.Trigger.prototype={initialize:function(){var i=this,e=t.Trigger.states[this.state];if(typeof e==='function'){e.call(window,this.element)}
else{Object.keys(e||{}).forEach(function(t){i.defaultTrigger(t,e[t])})};this.element.data('trigger:'+this.state,!0)},defaultTrigger:function(i,n){var r=n.call(this.element);this.element.on(i,e.proxy(function(e){var t=n.call(this.element,e);if(r!==t){this.element.trigger({type:'state:'+this.state,value:t,oldValue:r});r=t}},this));t.postponed.push(e.proxy(function(){this.element.trigger({type:'state:'+this.state,value:r,oldValue:null})},this))}};t.Trigger.states={empty:{keyup:function(){return this.val()===''}},checked:{change:function(){var t=!1;this.each(function(){t=e(this).prop('checked');return!t});return t}},value:{keyup:function(){if(this.length>1){return this.filter(':checked').val()||!1};return this.val()},change:function(){if(this.length>1){return this.filter(':checked').val()||!1};return this.val()}},collapsed:{collapsed:function(e){return typeof e!=='undefined'&&'value' in e?e.value:!this.is('[open]')}}};t.State=function(e){this.pristine=e;this.name=e;var i=!0;do{while(this.name.charAt(0)==='!'){this.name=this.name.substring(1);this.invert=!this.invert};if(this.name in t.State.aliases){this.name=t.State.aliases[this.name]}
else{i=!1}}
while(i);};t.State.sanitize=function(e){if(e instanceof t.State){return e};return new t.State(e)};t.State.aliases={enabled:'!disabled',invisible:'!visible',invalid:'!valid',untouched:'!touched',optional:'!required',filled:'!empty',unchecked:'!checked',irrelevant:'!relevant',expanded:'!collapsed',open:'!collapsed',closed:'collapsed',readwrite:'!readonly'};t.State.prototype={invert:!1,toString:function(){return this.name}};var n=e(document);n.on('state:disabled',function(t){if(t.trigger){e(t.target).prop('disabled',t.value).closest('.js-form-item, .js-form-submit, .js-form-wrapper').toggleClass('form-disabled',t.value).find('select, input, textarea').prop('disabled',t.value)}});n.on('state:required',function(t){if(t.trigger){if(t.value){var n='label'+(t.target.id?'[for='+t.target.id+']':''),i=e(t.target).attr({required:'required','aria-required':'true'}).closest('.js-form-item, .js-form-wrapper').find(n);if(!i.hasClass('js-form-required').length){i.addClass('js-form-required form-required')}}
else{e(t.target).removeAttr('required aria-required').closest('.js-form-item, .js-form-wrapper').find('label.js-form-required').removeClass('js-form-required form-required')}}});n.on('state:visible',function(t){if(t.trigger){e(t.target).closest('.js-form-item, .js-form-submit, .js-form-wrapper').toggle(t.value)}});n.on('state:checked',function(t){if(t.trigger){e(t.target).prop('checked',t.value)}});n.on('state:collapsed',function(t){if(t.trigger){if(e(t.target).is('[open]')===t.value){e(t.target).find('> summary').trigger('click')}}})})(jQuery,Drupal);;
