(function(t,e){'use strict';e(document).ready(function(){let cssVar=getComputedStyle(document.body),$body=document.querySelector('body'),loggedIn=($body.classList.contains('user-logged-in'))?!0:!1,header=e('.site-header'),headerTop=e('.site-header__top-bar'),headerFixed=(e.trim(cssVar.getPropertyValue('--header-position'))=='fixed')?!0:!1,headerHeight=(header.length)?header.outerHeight():0,headerTopHeight=(headerTop.length)?headerTop.outerHeight():0,searcher=document.querySelector('.site-header .wrapper-block-autocomplete-search'),searcherTrigger=document.querySelector('.wrapper-block-autocomplete-search .search-cta'),searcherForm=document.querySelector('.wrapper-block-autocomplete-search .views-exposed-form'),searcherInput=document.querySelector('.wrapper-block-autocomplete-search .form-autocomplete'),menuTrigger=document.querySelector('.site-header__burger-menu'),virtualCamp=document.querySelector('.site-header__virtual-camp'),langSwitcher=document.querySelector('.site-header__lang'),telephoneNumber=document.querySelector('.site-header__telephone'),buttonForms=document.querySelector('.site-header__modal-forms'),mainAreaInner=document.querySelector('.site-header__main-area-inner'),navigationArea=document.querySelector('.site-header__navigation-area'),navigationAreaInner=e('.site-header__navigation-area-inner'),imageLogo=document.querySelector('.site-header__isologotipo img'),imageLogo_inverted=document.querySelector('.site-header__isologotipo-inverted img'),startScrollTop=e(window).scrollTop(),topbar=e('.site-header__top-bar'),topBarInner=document.querySelector('.site-header__top-bar-inner'),heroContent=document.querySelector('.hero-content'),smartFilterHeroContent=document.querySelector('.sb-component-smart-filter-hero'),isDesk=function(){if(e(window).outerWidth()>=cssVar.getPropertyValue('--lg')){return!0}
else{return!1}}();function o(){if(topbar&&topBarInner){if(virtualCamp){topBarInner.appendChild(virtualCamp)};if(searcher){topBarInner.appendChild(searcher)};if(langSwitcher){topBarInner.appendChild(langSwitcher)};if(buttonForms){topBarInner.appendChild(buttonForms)};if(telephoneNumber){topBarInner.appendChild(telephoneNumber)};if(topBarInner){topBarInner.classList.add('visible')}};if(mainAreaInner){mainAreaInner.classList.add('visible')}};function i(){navigationAreaInner.addClass('visible');if(!isDesk){$body.classList.add('is-frozen')}};function a(){navigationAreaInner.removeClass('visible');$body.classList.remove('is-frozen')};if(isDesk){o()};if(!heroContent&&!smartFilterHeroContent){header.addClass('site-header--tiny')};if(headerFixed&&!loggedIn){if(!heroContent&&!smartFilterHeroContent){document.documentElement.style.setProperty('--layout-container-padding-top',headerHeight+'px')}
else{if(headerTopHeight&&isDesk&&(heroContent||smartFilterHeroContent)){document.documentElement.style.setProperty('--layout-container-padding-top',headerTopHeight+'px')}
else{document.documentElement.style.setProperty('--layout-container-padding-top','0px')};t(heroContent)};e(window).scroll(function(){var t=e(window).scrollTop();if(isDesk){if(t>headerHeight){header.addClass('site-header--tiny')}
else{if(buttonForms&&topBarInner){topBarInner.appendChild(buttonForms)};if(heroContent){header.removeClass('site-header--tiny')};topbar.slideDown('100')};startScrollTop=t}
else{if(t>headerHeight){header.addClass('site-header--tiny')}
else{if(heroContent){header.removeClass('site-header--tiny')}}}})}
else{t(heroContent)};if(menuTrigger){menuTrigger.addEventListener('click',function(){r();if(this.classList.contains('active')){a();this.classList.remove('active');header.removeClass('menu-active');searcher.classList.remove('burger-visible');buttonForms.classList.remove('burger-visible');imageLogo.classList.remove('tiny-logo');imageLogo_inverted.classList.remove('tiny-logo')}
else{header.addClass('menu-active');searcher.classList.add('burger-visible');buttonForms.classList.add('burger-visible');i();this.classList.add('active');imageLogo.classList.add('tiny-logo');imageLogo_inverted.classList.add('tiny-logo')}});window.addEventListener('resize',function(){r()})};if(searcherTrigger){searcherTrigger.addEventListener('click',function(){if(this.classList.contains('active')){$body.classList.remove('is-frozen');searcherForm.classList.remove('visible');this.classList.remove('active');menuTrigger.classList.remove('searcher-visible');imageLogo.classList.remove('tiny-logo');imageLogo_inverted.classList.remove('tiny-logo')}
else{menuTrigger.classList.add('searcher-visible');$body.classList.add('is-frozen');searcherForm.classList.add('visible');searcherInput.focus();this.classList.add('active');imageLogo.classList.add('tiny-logo');imageLogo_inverted.classList.add('tiny-logo')}})};function t(e){if(e){if(!isDesk){document.documentElement.style.setProperty('--hero-content-padding-top',(headerHeight+48)+'px')}
else{document.documentElement.style.setProperty('--hero-content-padding-top',(headerHeight-headerTopHeight+48)+'px')}}};function r(){let vh=window.innerHeight*0.01;document.documentElement.style.setProperty('--vh',vh+'px')}})})(Drupal,jQuery);;
(function(n,e){'use strict';e(document).ready(function(){const cssVar=getComputedStyle(document.body),menu=document.querySelector('.nav-menu');let isDesk=function(){if(e(window).outerWidth()>=cssVar.getPropertyValue('--lg')){return!0}
else{return!1}}();if(menu){let submenuTrigger=menu.querySelectorAll('.nav-menu__submenu-toggle'),prevLevelTrigger=menu.querySelectorAll('.nav-menu__previous-level'),imageLogo=document.querySelector('.site-header__isologotipo img');submenuTrigger.forEach((trigger)=>{let parentItem=trigger.closest('.nav-menu__item');let submenu=parentItem.querySelector('.nav-menu__submenu');trigger.addEventListener('click',function(){parentItem.classList.add('active');submenu.classList.add('visible')})});prevLevelTrigger.forEach((prevLevel)=>{let parentItem=prevLevel.closest('.nav-menu__item');let activeMenu=prevLevel.parentNode;prevLevel.addEventListener('click',function(){if(!isDesk){activeMenu.classList.remove('visible');parentItem.classList.remove('active')}
else{parentItem.classList.remove('active-desk')}})});if(isDesk){let allHeight=[],allMenus=document.querySelectorAll('.nav-menu'),allExpanded=document.querySelectorAll('.nav-menu .nav-menu__item--expanded'),firstLevel=document.querySelectorAll('.nav-menu > .nav-menu__item--expanded'),thirdLevel=document.querySelectorAll('.nav-menu > .nav-menu__item--expanded > .nav-menu__submenu > .nav-menu__item--expanded > .nav-menu__submenu > .nav-menu__item--expanded'),submenu=document.querySelectorAll('.nav-menu > .nav-menu__item > .nav-menu__submenu, .nav-menu > .nav-menu__item > .nav-menu__submenu > .nav-menu__item > .nav-menu__submenu > .nav-menu__item > .nav-menu__submenu'),submenuHeight='',highestHeight='',backgroundBadge=document.querySelector('.site-header__main-menu-bg-badge'),closingAllMenu=document.querySelector('.site-header__main-menu-closing-submenu');submenu.forEach((sub)=>{allHeight.push(sub.offsetHeight)});highestHeight=Math.max(...allHeight);submenuHeight=(highestHeight>=450)?Math.round(highestHeight):450;backgroundBadge.style.height=submenuHeight+'px';submenu.forEach((sub)=>{sub.style.height=submenuHeight+'px'});firstLevel.forEach((level)=>{var n,u=[...level.parentNode.children],t=[];u.forEach((children)=>{if(children!==level)t.push(children)});level.addEventListener('mouseover',function(e){n=setInterval(function(){if(!level.parentNode.classList.contains('menu-opened')){allMenus.forEach((el)=>{el.classList.remove('menu-opened')});closingAllMenu.click()};backgroundBadge.classList.add('visible');t.forEach((el)=>{el.classList.remove('active-desk')});level.parentNode.classList.add('menu-opened');level.classList.add('active-desk')},250)});level.addEventListener('mouseout',function(e){clearInterval(n)})});thirdLevel.forEach((level)=>{var n,l=level.querySelector('.nav-menu__link'),t=[];thirdLevel.forEach((children)=>{if(children!==level)t.push(children)});l.addEventListener('mouseover',function(e){n=setInterval(function(){backgroundBadge.classList.add('visible');t.forEach((el)=>{el.classList.remove('active-desk')});level.classList.add('active-desk')},250)});l.addEventListener('mouseout',function(e){clearInterval(n)})});closingAllMenu.addEventListener('click',function(){backgroundBadge.classList.remove('visible');allExpanded.forEach((level)=>{level.classList.remove('active-desk')})})}};e(document).click((ev)=>{let target=e(ev.target);let menuParents=target.closest('.nav-menu, .site-header__main-menu-bg-badge-inner');if(menuParents.length===0){let menuOpened=e('.site-header__main-menu .menu-opened');if(menuOpened.length){e('.site-header__main-menu-closing-submenu').trigger('click')}}}).scroll((ev)=>{let menuOpened=e('.site-header__main-menu .menu-opened');if(menuOpened.length){e('.site-header__main-menu-closing-submenu').trigger('click')}})})})(Drupal,jQuery);;
(function(n,t){t.behaviors.tabsInline={attach:function(t,a){let tabsInline=n('.tabs-inline');tabsInline.once('ThisTab');for(let i=0;i<tabsInline.length;i++){let tabsInlines=tabsInline.eq(i),tab=tabsInlines.find('.tabs-inline__tab'),tabName=tabsInlines.find('.tabs-inline__tab-name'),tabContent=tabsInlines.find('.tabs-inline__tab-content');tab.click(function(){let _this=n(this);_this.siblings().find(tabName).removeClass('is-active');_this.siblings().find(tabContent).hide();_this.find(tabName).addClass('is-active');_this.find(tabContent).fadeIn()});tabsInlines.find('.tabs-inline__tab:not(:first-child) .tabs-inline__tab-content').hide()}}}})(jQuery,Drupal);;
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","../keycode","../position","../safe-active-element","../unique-id","../version","../widget"],a):a(jQuery)}(function(a){return a.widget("ui.menu",{version:"1.12.1",defaultElement:"<ul>",delay:300,options:{icons:{submenu:"ui-icon-caret-1-e"},items:"> *",menus:"ul",position:{my:"left top",at:"right top"},role:"menu",blur:null,focus:null,select:null},_create:function(){this.activeMenu=this.element,this.mouseHandled=!1,this.element.uniqueId().attr({role:this.options.role,tabIndex:0}),this._addClass("ui-menu","ui-widget ui-widget-content"),this._on({"mousedown .ui-menu-item":function(a){a.preventDefault()},"click .ui-menu-item":function(b){var c=a(b.target),d=a(a.ui.safeActiveElement(this.document[0]));!this.mouseHandled&&c.not(".ui-state-disabled").length&&(this.select(b),b.isPropagationStopped()||(this.mouseHandled=!0),c.has(".ui-menu").length?this.expand(b):!this.element.is(":focus")&&d.closest(".ui-menu").length&&(this.element.trigger("focus",[!0]),this.active&&1===this.active.parents(".ui-menu").length&&clearTimeout(this.timer)))},"mouseenter .ui-menu-item":function(b){if(!this.previousFilter){var c=a(b.target).closest(".ui-menu-item"),d=a(b.currentTarget);c[0]===d[0]&&(this._removeClass(d.siblings().children(".ui-state-active"),null,"ui-state-active"),this.focus(b,d))}},mouseleave:"collapseAll","mouseleave .ui-menu":"collapseAll",focus:function(a,b){var c=this.active||this.element.find(this.options.items).eq(0);b||this.focus(a,c)},blur:function(b){this._delay(function(){var c=!a.contains(this.element[0],a.ui.safeActiveElement(this.document[0]));c&&this.collapseAll(b)})},keydown:"_keydown"}),this.refresh(),this._on(this.document,{click:function(a){this._closeOnDocumentClick(a)&&this.collapseAll(a),this.mouseHandled=!1}})},_destroy:function(){var b=this.element.find(".ui-menu-item").removeAttr("role aria-disabled"),c=b.children(".ui-menu-item-wrapper").removeUniqueId().removeAttr("tabIndex role aria-haspopup");this.element.removeAttr("aria-activedescendant").find(".ui-menu").addBack().removeAttr("role aria-labelledby aria-expanded aria-hidden aria-disabled tabIndex").removeUniqueId().show(),c.children().each(function(){var b=a(this);b.data("ui-menu-submenu-caret")&&b.remove()})},_keydown:function(b){var c,d,e,f,g=!0;switch(b.keyCode){case a.ui.keyCode.PAGE_UP:this.previousPage(b);break;case a.ui.keyCode.PAGE_DOWN:this.nextPage(b);break;case a.ui.keyCode.HOME:this._move("first","first",b);break;case a.ui.keyCode.END:this._move("last","last",b);break;case a.ui.keyCode.UP:this.previous(b);break;case a.ui.keyCode.DOWN:this.next(b);break;case a.ui.keyCode.LEFT:this.collapse(b);break;case a.ui.keyCode.RIGHT:this.active&&!this.active.is(".ui-state-disabled")&&this.expand(b);break;case a.ui.keyCode.ENTER:case a.ui.keyCode.SPACE:this._activate(b);break;case a.ui.keyCode.ESCAPE:this.collapse(b);break;default:g=!1,d=this.previousFilter||"",f=!1,e=b.keyCode>=96&&b.keyCode<=105?(b.keyCode-96).toString():String.fromCharCode(b.keyCode),clearTimeout(this.filterTimer),e===d?f=!0:e=d+e,c=this._filterMenuItems(e),c=f&&c.index(this.active.next())!==-1?this.active.nextAll(".ui-menu-item"):c,c.length||(e=String.fromCharCode(b.keyCode),c=this._filterMenuItems(e)),c.length?(this.focus(b,c),this.previousFilter=e,this.filterTimer=this._delay(function(){delete this.previousFilter},1e3)):delete this.previousFilter}g&&b.preventDefault()},_activate:function(a){this.active&&!this.active.is(".ui-state-disabled")&&(this.active.children("[aria-haspopup='true']").length?this.expand(a):this.select(a))},refresh:function(){var b,c,d,e,f,g=this,h=this.options.icons.submenu,i=this.element.find(this.options.menus);this._toggleClass("ui-menu-icons",null,!!this.element.find(".ui-icon").length),d=i.filter(":not(.ui-menu)").hide().attr({role:this.options.role,"aria-hidden":"true","aria-expanded":"false"}).each(function(){var b=a(this),c=b.prev(),d=a("<span>").data("ui-menu-submenu-caret",!0);g._addClass(d,"ui-menu-icon","ui-icon "+h),c.attr("aria-haspopup","true").prepend(d),b.attr("aria-labelledby",c.attr("id"))}),this._addClass(d,"ui-menu","ui-widget ui-widget-content ui-front"),b=i.add(this.element),c=b.find(this.options.items),c.not(".ui-menu-item").each(function(){var b=a(this);g._isDivider(b)&&g._addClass(b,"ui-menu-divider","ui-widget-content")}),e=c.not(".ui-menu-item, .ui-menu-divider"),f=e.children().not(".ui-menu").uniqueId().attr({tabIndex:-1,role:this._itemRole()}),this._addClass(e,"ui-menu-item")._addClass(f,"ui-menu-item-wrapper"),c.filter(".ui-state-disabled").attr("aria-disabled","true"),this.active&&!a.contains(this.element[0],this.active[0])&&this.blur()},_itemRole:function(){return{menu:"menuitem",listbox:"option"}[this.options.role]},_setOption:function(a,b){if("icons"===a){var c=this.element.find(".ui-menu-icon");this._removeClass(c,null,this.options.icons.submenu)._addClass(c,null,b.submenu)}this._super(a,b)},_setOptionDisabled:function(a){this._super(a),this.element.attr("aria-disabled",String(a)),this._toggleClass(null,"ui-state-disabled",!!a)},focus:function(a,b){var c,d,e;this.blur(a,a&&"focus"===a.type),this._scrollIntoView(b),this.active=b.first(),d=this.active.children(".ui-menu-item-wrapper"),this._addClass(d,null,"ui-state-active"),this.options.role&&this.element.attr("aria-activedescendant",d.attr("id")),e=this.active.parent().closest(".ui-menu-item").children(".ui-menu-item-wrapper"),this._addClass(e,null,"ui-state-active"),a&&"keydown"===a.type?this._close():this.timer=this._delay(function(){this._close()},this.delay),c=b.children(".ui-menu"),c.length&&a&&/^mouse/.test(a.type)&&this._startOpening(c),this.activeMenu=b.parent(),this._trigger("focus",a,{item:b})},_scrollIntoView:function(b){var c,d,e,f,g,h;this._hasScroll()&&(c=parseFloat(a.css(this.activeMenu[0],"borderTopWidth"))||0,d=parseFloat(a.css(this.activeMenu[0],"paddingTop"))||0,e=b.offset().top-this.activeMenu.offset().top-c-d,f=this.activeMenu.scrollTop(),g=this.activeMenu.height(),h=b.outerHeight(),e<0?this.activeMenu.scrollTop(f+e):e+h>g&&this.activeMenu.scrollTop(f+e-g+h))},blur:function(a,b){b||clearTimeout(this.timer),this.active&&(this._removeClass(this.active.children(".ui-menu-item-wrapper"),null,"ui-state-active"),this._trigger("blur",a,{item:this.active}),this.active=null)},_startOpening:function(a){clearTimeout(this.timer),"true"===a.attr("aria-hidden")&&(this.timer=this._delay(function(){this._close(),this._open(a)},this.delay))},_open:function(b){var c=a.extend({of:this.active},this.options.position);clearTimeout(this.timer),this.element.find(".ui-menu").not(b.parents(".ui-menu")).hide().attr("aria-hidden","true"),b.show().removeAttr("aria-hidden").attr("aria-expanded","true").position(c)},collapseAll:function(b,c){clearTimeout(this.timer),this.timer=this._delay(function(){var d=c?this.element:a(b&&b.target).closest(this.element.find(".ui-menu"));d.length||(d=this.element),this._close(d),this.blur(b),this._removeClass(d.find(".ui-state-active"),null,"ui-state-active"),this.activeMenu=d},this.delay)},_close:function(a){a||(a=this.active?this.active.parent():this.element),a.find(".ui-menu").hide().attr("aria-hidden","true").attr("aria-expanded","false")},_closeOnDocumentClick:function(b){return!a(b.target).closest(".ui-menu").length},_isDivider:function(a){return!/[^\-\u2014\u2013\s]/.test(a.text())},collapse:function(a){var b=this.active&&this.active.parent().closest(".ui-menu-item",this.element);b&&b.length&&(this._close(),this.focus(a,b))},expand:function(a){var b=this.active&&this.active.children(".ui-menu ").find(this.options.items).first();b&&b.length&&(this._open(b.parent()),this._delay(function(){this.focus(a,b)}))},next:function(a){this._move("next","first",a)},previous:function(a){this._move("prev","last",a)},isFirstItem:function(){return this.active&&!this.active.prevAll(".ui-menu-item").length},isLastItem:function(){return this.active&&!this.active.nextAll(".ui-menu-item").length},_move:function(a,b,c){var d;this.active&&(d="first"===a||"last"===a?this.active["first"===a?"prevAll":"nextAll"](".ui-menu-item").eq(-1):this.active[a+"All"](".ui-menu-item").eq(0)),d&&d.length&&this.active||(d=this.activeMenu.find(this.options.items)[b]()),this.focus(c,d)},nextPage:function(b){var c,d,e;return this.active?void(this.isLastItem()||(this._hasScroll()?(d=this.active.offset().top,e=this.element.height(),this.active.nextAll(".ui-menu-item").each(function(){return c=a(this),c.offset().top-d-e<0}),this.focus(b,c)):this.focus(b,this.activeMenu.find(this.options.items)[this.active?"last":"first"]()))):void this.next(b)},previousPage:function(b){var c,d,e;return this.active?void(this.isFirstItem()||(this._hasScroll()?(d=this.active.offset().top,e=this.element.height(),this.active.prevAll(".ui-menu-item").each(function(){return c=a(this),c.offset().top-d+e>0}),this.focus(b,c)):this.focus(b,this.activeMenu.find(this.options.items).first()))):void this.next(b)},_hasScroll:function(){return this.element.outerHeight()<this.element.prop("scrollHeight")},select:function(b){this.active=this.active||a(b.target).closest(".ui-menu-item");var c={item:this.active};this.active.has(".ui-menu").length||this.collapseAll(b,!0),this._trigger("select",b,c)},_filterMenuItems:function(b){var c=b.replace(/[\-\[\]{}()*+?.,\\\^$|#\s]/g,"\\$&"),d=new RegExp("^"+c,"i");return this.activeMenu.find(this.options.items).filter(".ui-menu-item").filter(function(){return d.test(a.trim(a(this).children(".ui-menu-item-wrapper").text()))})}})});;
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./menu","../keycode","../position","../safe-active-element","../version","../widget"],a):a(jQuery)}(function(a){return a.widget("ui.autocomplete",{version:"1.12.1",defaultElement:"<input>",options:{appendTo:null,autoFocus:!1,delay:300,minLength:1,position:{my:"left top",at:"left bottom",collision:"none"},source:null,change:null,close:null,focus:null,open:null,response:null,search:null,select:null},requestIndex:0,pending:0,_create:function(){var b,c,d,e=this.element[0].nodeName.toLowerCase(),f="textarea"===e,g="input"===e;this.isMultiLine=f||!g&&this._isContentEditable(this.element),this.valueMethod=this.element[f||g?"val":"text"],this.isNewMenu=!0,this._addClass("ui-autocomplete-input"),this.element.attr("autocomplete","off"),this._on(this.element,{keydown:function(e){if(this.element.prop("readOnly"))return b=!0,d=!0,void(c=!0);b=!1,d=!1,c=!1;var f=a.ui.keyCode;switch(e.keyCode){case f.PAGE_UP:b=!0,this._move("previousPage",e);break;case f.PAGE_DOWN:b=!0,this._move("nextPage",e);break;case f.UP:b=!0,this._keyEvent("previous",e);break;case f.DOWN:b=!0,this._keyEvent("next",e);break;case f.ENTER:this.menu.active&&(b=!0,e.preventDefault(),this.menu.select(e));break;case f.TAB:this.menu.active&&this.menu.select(e);break;case f.ESCAPE:this.menu.element.is(":visible")&&(this.isMultiLine||this._value(this.term),this.close(e),e.preventDefault());break;default:c=!0,this._searchTimeout(e)}},keypress:function(d){if(b)return b=!1,void(this.isMultiLine&&!this.menu.element.is(":visible")||d.preventDefault());if(!c){var e=a.ui.keyCode;switch(d.keyCode){case e.PAGE_UP:this._move("previousPage",d);break;case e.PAGE_DOWN:this._move("nextPage",d);break;case e.UP:this._keyEvent("previous",d);break;case e.DOWN:this._keyEvent("next",d)}}},input:function(a){return d?(d=!1,void a.preventDefault()):void this._searchTimeout(a)},focus:function(){this.selectedItem=null,this.previous=this._value()},blur:function(a){return this.cancelBlur?void delete this.cancelBlur:(clearTimeout(this.searching),this.close(a),void this._change(a))}}),this._initSource(),this.menu=a("<ul>").appendTo(this._appendTo()).menu({role:null}).hide().menu("instance"),this._addClass(this.menu.element,"ui-autocomplete","ui-front"),this._on(this.menu.element,{mousedown:function(b){b.preventDefault(),this.cancelBlur=!0,this._delay(function(){delete this.cancelBlur,this.element[0]!==a.ui.safeActiveElement(this.document[0])&&this.element.trigger("focus")})},menufocus:function(b,c){var d,e;return this.isNewMenu&&(this.isNewMenu=!1,b.originalEvent&&/^mouse/.test(b.originalEvent.type))?(this.menu.blur(),void this.document.one("mousemove",function(){a(b.target).trigger(b.originalEvent)})):(e=c.item.data("ui-autocomplete-item"),!1!==this._trigger("focus",b,{item:e})&&b.originalEvent&&/^key/.test(b.originalEvent.type)&&this._value(e.value),d=c.item.attr("aria-label")||e.value,void(d&&a.trim(d).length&&(this.liveRegion.children().hide(),a("<div>").text(d).appendTo(this.liveRegion))))},menuselect:function(b,c){var d=c.item.data("ui-autocomplete-item"),e=this.previous;this.element[0]!==a.ui.safeActiveElement(this.document[0])&&(this.element.trigger("focus"),this.previous=e,this._delay(function(){this.previous=e,this.selectedItem=d})),!1!==this._trigger("select",b,{item:d})&&this._value(d.value),this.term=this._value(),this.close(b),this.selectedItem=d}}),this.liveRegion=a("<div>",{role:"status","aria-live":"assertive","aria-relevant":"additions"}).appendTo(this.document[0].body),this._addClass(this.liveRegion,null,"ui-helper-hidden-accessible"),this._on(this.window,{beforeunload:function(){this.element.removeAttr("autocomplete")}})},_destroy:function(){clearTimeout(this.searching),this.element.removeAttr("autocomplete"),this.menu.element.remove(),this.liveRegion.remove()},_setOption:function(a,b){this._super(a,b),"source"===a&&this._initSource(),"appendTo"===a&&this.menu.element.appendTo(this._appendTo()),"disabled"===a&&b&&this.xhr&&this.xhr.abort()},_isEventTargetInWidget:function(b){var c=this.menu.element[0];return b.target===this.element[0]||b.target===c||a.contains(c,b.target)},_closeOnClickOutside:function(a){this._isEventTargetInWidget(a)||this.close()},_appendTo:function(){var b=this.options.appendTo;return b&&(b=b.jquery||b.nodeType?a(b):this.document.find(b).eq(0)),b&&b[0]||(b=this.element.closest(".ui-front, dialog")),b.length||(b=this.document[0].body),b},_initSource:function(){var b,c,d=this;a.isArray(this.options.source)?(b=this.options.source,this.source=function(c,d){d(a.ui.autocomplete.filter(b,c.term))}):"string"==typeof this.options.source?(c=this.options.source,this.source=function(b,e){d.xhr&&d.xhr.abort(),d.xhr=a.ajax({url:c,data:b,dataType:"json",success:function(a){e(a)},error:function(){e([])}})}):this.source=this.options.source},_searchTimeout:function(a){clearTimeout(this.searching),this.searching=this._delay(function(){var b=this.term===this._value(),c=this.menu.element.is(":visible"),d=a.altKey||a.ctrlKey||a.metaKey||a.shiftKey;b&&(!b||c||d)||(this.selectedItem=null,this.search(null,a))},this.options.delay)},search:function(a,b){return a=null!=a?a:this._value(),this.term=this._value(),a.length<this.options.minLength?this.close(b):this._trigger("search",b)!==!1?this._search(a):void 0},_search:function(a){this.pending++,this._addClass("ui-autocomplete-loading"),this.cancelSearch=!1,this.source({term:a},this._response())},_response:function(){var b=++this.requestIndex;return a.proxy(function(a){b===this.requestIndex&&this.__response(a),this.pending--,this.pending||this._removeClass("ui-autocomplete-loading")},this)},__response:function(a){a&&(a=this._normalize(a)),this._trigger("response",null,{content:a}),!this.options.disabled&&a&&a.length&&!this.cancelSearch?(this._suggest(a),this._trigger("open")):this._close()},close:function(a){this.cancelSearch=!0,this._close(a)},_close:function(a){this._off(this.document,"mousedown"),this.menu.element.is(":visible")&&(this.menu.element.hide(),this.menu.blur(),this.isNewMenu=!0,this._trigger("close",a))},_change:function(a){this.previous!==this._value()&&this._trigger("change",a,{item:this.selectedItem})},_normalize:function(b){return b.length&&b[0].label&&b[0].value?b:a.map(b,function(b){return"string"==typeof b?{label:b,value:b}:a.extend({},b,{label:b.label||b.value,value:b.value||b.label})})},_suggest:function(b){var c=this.menu.element.empty();this._renderMenu(c,b),this.isNewMenu=!0,this.menu.refresh(),c.show(),this._resizeMenu(),c.position(a.extend({of:this.element},this.options.position)),this.options.autoFocus&&this.menu.next(),this._on(this.document,{mousedown:"_closeOnClickOutside"})},_resizeMenu:function(){var a=this.menu.element;a.outerWidth(Math.max(a.width("").outerWidth()+1,this.element.outerWidth()))},_renderMenu:function(b,c){var d=this;a.each(c,function(a,c){d._renderItemData(b,c)})},_renderItemData:function(a,b){return this._renderItem(a,b).data("ui-autocomplete-item",b)},_renderItem:function(b,c){return a("<li>").append(a("<div>").text(c.label)).appendTo(b)},_move:function(a,b){return this.menu.element.is(":visible")?this.menu.isFirstItem()&&/^previous/.test(a)||this.menu.isLastItem()&&/^next/.test(a)?(this.isMultiLine||this._value(this.term),void this.menu.blur()):void this.menu[a](b):void this.search(null,b)},widget:function(){return this.menu.element},_value:function(){return this.valueMethod.apply(this.element,arguments)},_keyEvent:function(a,b){this.isMultiLine&&!this.menu.element.is(":visible")||(this._move(a,b),b.preventDefault())},_isContentEditable:function(a){if(!a.length)return!1;var b=a.prop("contentEditable");return"inherit"===b?this._isContentEditable(a.parent()):"true"===b}}),a.extend(a.ui.autocomplete,{escapeRegex:function(a){return a.replace(/[\-\[\]{}()*+?.,\\\^$|#\s]/g,"\\$&")},filter:function(b,c){var d=new RegExp(a.ui.autocomplete.escapeRegex(c),"i");return a.grep(b,function(a){return d.test(a.label||a.value||a)})}}),a.widget("ui.autocomplete",a.ui.autocomplete,{options:{messages:{noResults:"No search results.",results:function(a){return a+(a>1?" results are":" result is")+" available, use up and down arrow keys to navigate."}}},__response:function(b){var c;this._superApply(arguments),this.options.disabled||this.cancelSearch||(c=b&&b.length?this.options.messages.results(b.length):this.options.messages.noResults,this.liveRegion.children().hide(),a("<div>").text(c).appendTo(this.liveRegion))}}),a.ui.autocomplete});;
(function(e,t,i){'use strict';if(!t.autocomplete){return};var a={};a.getSettings=function(a,t){t=t||i||{};var r={auto_submit:!1,delay:0,min_length:1,selector:':submit',};var o=e(a).data('search-api-autocomplete-search');if(o&&t.search_api_autocomplete&&t.search_api_autocomplete[o]){e.extend(r,t.search_api_autocomplete[o])};return r};t.behaviors.searchApiAutocomplete={attach:function(t,i){e(t).find('.ui-autocomplete-input[data-search-api-autocomplete-search]').once('search-api-autocomplete').each(function(){var o=e(this).data('ui-autocomplete');if(!o){return};var c=o.menu.element;c.addClass('search-api-autocomplete-search');var t=a.getSettings(this,i);if(t['delay']){o.options['delay']=t['delay']};if(t['min_length']){o.options['minLength']=t['min_length']};var r=o.options.select;o.options.select=function(i,a){if(a.item.url){location.href=a.item.url;return!1};var o=r.apply(this,arguments);if(t['auto_submit']&&t['selector']){e(t['selector'],this.form).trigger('click')};return o}})}};t.SearchApiAutocomplete=a})(jQuery,Drupal,drupalSettings);;
(function(e){'use strict';e.behaviors.ifp_smart_form={attach:function(e,r){let smartFilterForm=document.querySelector('.ifp-smart-filter-form');if(!!smartFilterForm){let smartFilterFormErrorMessage=smartFilterForm.querySelector('.form-item-error-message'),smartFilterFormSelects=[...smartFilterForm.querySelectorAll('.form-select')],smartFilterFormSubmit=smartFilterForm.querySelector('.form-submit');const checkfields=(fields=[])=>{return fields.some((field)=>field.value!=='none')};smartFilterFormSelects.forEach(field=>{field.addEventListener('change',function(e){let someValueSelected=checkfields(smartFilterFormSelects);if(someValueSelected){smartFilterFormErrorMessage.classList.remove('visible')}
else{smartFilterFormErrorMessage.classList.add('visible')}})});smartFilterFormSubmit.addEventListener('click',function(e){e.preventDefault();let someValueSelected=checkfields(smartFilterFormSelects);if(!someValueSelected){smartFilterFormErrorMessage.classList.add('visible')}
else{e.target.form.submit()}})}}}})(Drupal);;
(function(l,s,e){'use strict';s.behaviors.walmericAfterCookiePro={attach:function(){if(typeof jQuery!='undefined'){var s=1,l=setInterval(()=>{if(s<=15){if(typeof OneTrust!='undefined'){clearInterval(l);if(e.cookieProSettings){OneTrust.OnConsentChanged(()=>{OneTrust.InsertScript('/sites/ifp.es/modules/ifp_walmeric/js/base.js','head',null,null,'C0003',!0);OneTrust.InsertScript('/sites/ifp.es/modules/ifp_walmeric/js/walmeric.js','head',null,null,'C0003');console.log('Walmeric: files loaded after accept CookiePro button successfully.')});if(document.cookie.indexOf('OptanonAlertBoxClosed=')>=0){OneTrust.InsertScript('/sites/ifp.es/modules/ifp_walmeric/js/base.js','head',null,null,'C0003',!0);OneTrust.InsertScript('/sites/ifp.es/modules/ifp_walmeric/js/walmeric.js','head',null,null,'C0003');console.log('Walmeric: the CookiePro was accepted.')}}}}
else{s++}},50)}}}})(jQuery,Drupal,drupalSettings);;
