;if(typeof Object.assign!=='function'){Object.defineProperty(Object,'assign',{value:function(n,i){'use strict';if(n===null||n===undefined){throw new TypeError('Cannot convert undefined or null to object')};var o=Object(n);for(var t=1;t<arguments.length;t++){var e=arguments[t];if(e!==null&&e!==undefined){for(var r in e){if(Object.prototype.hasOwnProperty.call(e,r)){o[r]=e[r]}}}};return o},writable:!0,configurable:!0})};;
(function(e){'use strict';if(typeof exports==='object'&&typeof exports.nodeName!=='string'){e(require('jquery'))}
else if(typeof define==='function'&&define.amd){define(['jquery'],e)}
else{e(jQuery)}})(function(e){'use strict';var n=function(e){e=e||'once';if(typeof e!=='string'){throw new TypeError('The jQuery Once id parameter must be a string')};return e};e.fn.once=function(t){var r='jquery-once-'+n(t);return this.filter(function(){return e(this).data(r)!==!0}).data(r,!0)};e.fn.removeOnce=function(e){return this.findOnce(e).removeData('jquery-once-'+n(e))};e.fn.findOnce=function(t){var r='jquery-once-'+n(t);return this.filter(function(){return e(this).data(r)===!0})}});;
!function(e){'function'==typeof define&&define.amd?define(['jquery','./version'],e):e(jQuery)}(function(e){return e.extend(e.expr[':'],{data:e.expr.createPseudo?e.expr.createPseudo(function(n){return function(t){return!!e.data(t,n)}}):function(n,r,t){return!!e.data(n,t[3])}})});;
!function(e){'function'==typeof define&&define.amd?define(['jquery','./version'],e):e(jQuery)}(function(e){return e.fn.extend({disableSelection:function(){var e='onselectstart'in document.createElement('div')?'selectstart':'mousedown';return function(){return this.on(e+'.ui-disableSelection',function(e){e.preventDefault()})}}(),enableSelection:function(){return this.off('.ui-disableSelection')}})});;
!function(n){'function'==typeof define&&define.amd?define(['jquery','./version'],n):n(jQuery)}(function(n){return n.fn.form=function(){return'string'==typeof this[0].form?this.closest('form'):n(this[0].form)}});;
!function(e){"function"==typeof define&&define.amd?define(["jquery","./version","./escape-selector"],e):e(jQuery)}(function(e){return e.fn.labels=function(){var t,i,n,s,a;return this[0].labels&&this[0].labels.length?this.pushStack(this[0].labels):(s=this.eq(0).parents("label"),n=this.attr("id"),n&&(t=this.eq(0).parents().last(),a=t.add(t.length?t.siblings():this.siblings()),i="label[for='"+e.ui.escapeSelector(n)+"']",s=s.add(a.find(i).addBack(i))),this.pushStack(s))}});;
!function(t){'function'==typeof define&&define.amd?define(['jquery','./version'],t):t(jQuery)}(function(t){'1.7'===t.fn.jquery.substring(0,3)&&(t.each(['Width','Height'],function(i,n){function h(n,i,e,r){return t.each(s,function(){i-=parseFloat(t.css(n,'padding'+this))||0,e&&(i-=parseFloat(t.css(n,'border'+this+'Width'))||0),r&&(i-=parseFloat(t.css(n,'margin'+this))||0)}),i};var s='Width'===n?['Left','Right']:['Top','Bottom'],e=n.toLowerCase(),r={innerWidth:t.fn.innerWidth,innerHeight:t.fn.innerHeight,outerWidth:t.fn.outerWidth,outerHeight:t.fn.outerHeight};t.fn['inner'+n]=function(i){return void 0===i?r['inner'+n].call(this):this.each(function(){t(this).css(e,h(this,i)+'px')})},t.fn['outer'+n]=function(i,s){return'number'!=typeof i?r['outer'+n].call(this,i):this.each(function(){t(this).css(e,h(this,i,!0,s)+'px')})}}),t.fn.addBack=function(t){return this.add(null==t?this.prevObject:this.prevObject.filter(t))})});;
!function(e){'function'==typeof define&&define.amd?define(['jquery','./version'],e):e(jQuery)}(function(e){return e.fn.scrollParent=function(t){var n=this.css('position'),s='absolute'===n,i=t?/(auto|scroll|hidden)/:/(auto|scroll)/,o=this.parents().filter(function(){var t=e(this);return(!s||'static'!==t.css('position'))&&i.test(t.css('overflow')+t.css('overflow-y')+t.css('overflow-x'))}).eq(0);return'fixed'!==n&&o.length?o:e(this[0].ownerDocument||document)}});;
